/home/wa24301158/conda_envs/dgl/lib/python3.9/site-packages/torch/distributed/launch.py:208: FutureWarning: The module torch.distributed.launch is deprecated
and will be removed in future. Use torchrun.
Note that --use-env is set by default in torchrun.
If your script expects `--local-rank` argument to be set, please
change it to read from `os.environ['LOCAL_RANK']` instead. See 
https://pytorch.org/docs/stable/distributed.html#launch-utility for 
further instructions

  main()
W0816 09:57:09.090992 140662800758592 torch/distributed/run.py:779] 
W0816 09:57:09.090992 140662800758592 torch/distributed/run.py:779] *****************************************
W0816 09:57:09.090992 140662800758592 torch/distributed/run.py:779] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W0816 09:57:09.090992 140662800758592 torch/distributed/run.py:779] *****************************************
08/16/2025 09:57:11 - INFO -   Effective parameters:
08/16/2025 09:57:11 - INFO -     <<< batch_size: 96
08/16/2025 09:57:11 - INFO -     <<< batch_size_val: 32
08/16/2025 09:57:11 - INFO -   device: cuda:1 n_gpu: 2
08/16/2025 09:57:11 - INFO -     <<< cache_dir: 
08/16/2025 09:57:11 - INFO -     <<< coef_lr: 0.001
08/16/2025 09:57:11 - INFO -     <<< cross_model: cross-base
08/16/2025 09:57:11 - INFO -     <<< cross_num_hidden_layers: 4
08/16/2025 09:57:11 - INFO -     <<< data_path: /home/wa24301158/dataset/MSVD
08/16/2025 09:57:11 - INFO -     <<< datatype: msvd
08/16/2025 09:57:11 - INFO -     <<< do_eval: False
08/16/2025 09:57:11 - INFO -     <<< do_lower_case: False
08/16/2025 09:57:11 - INFO -     <<< do_pretrain: False
08/16/2025 09:57:11 - INFO -     <<< do_train: True
08/16/2025 09:57:11 - INFO -     <<< epochs: 1
08/16/2025 09:57:11 - INFO -     <<< eval_frame_order: 0
08/16/2025 09:57:11 - INFO -     <<< expand_msrvtt_sentences: False
08/16/2025 09:57:11 - INFO -     <<< feature_framerate: 1
08/16/2025 09:57:11 - INFO -     <<< features_path: /home/wa24301158/dataset/MSVD/msvd_hevc
08/16/2025 09:57:11 - INFO -     <<< fp16: False
08/16/2025 09:57:11 - INFO -     <<< fp16_opt_level: O1
08/16/2025 09:57:11 - INFO -     <<< freeze_layer_num: 9
08/16/2025 09:57:11 - INFO -     <<< gradient_accumulation_steps: 1
08/16/2025 09:57:11 - INFO -     <<< hard_negative_rate: 0.5
08/16/2025 09:57:11 - INFO -     <<< init_model: None
08/16/2025 09:57:11 - INFO -     <<< linear_patch: 2d
08/16/2025 09:57:11 - INFO -     <<< local_rank: 0
08/16/2025 09:57:11 - INFO -     <<< loose_type: True
08/16/2025 09:57:11 - INFO -     <<< lr: 0.0001
08/16/2025 09:57:11 - INFO -     <<< lr_decay: 0.9
08/16/2025 09:57:11 - INFO -     <<< margin: 0.1
08/16/2025 09:57:11 - INFO -     <<< mask_path: /home/wa24301158/dataset/MSVD/videos_hevc_info
08/16/2025 09:57:11 - INFO -     <<< max_frames: 12
08/16/2025 09:57:11 - INFO -     <<< max_words: 32
08/16/2025 09:57:11 - INFO -     <<< n_display: 5
08/16/2025 09:57:11 - INFO -     <<< n_gpu: 1
08/16/2025 09:57:11 - INFO -     <<< n_pair: 1
08/16/2025 09:57:11 - INFO -     <<< negative_weighting: 1
08/16/2025 09:57:11 - INFO -     <<< new_added_modules: ['Adapter']
08/16/2025 09:57:11 - INFO -     <<< num_thread_reader: 4
08/16/2025 09:57:11 - INFO -     <<< output_dir: ckpts3/CCVTR_msvd_vit32_32_DL_0816_teacher_1
08/16/2025 09:57:11 - INFO -     <<< pretrained_clip_name: ViT-B/32
08/16/2025 09:57:11 - INFO -     <<< rank: 0
08/16/2025 09:57:11 - INFO -     <<< resume_model: None
08/16/2025 09:57:11 - INFO -     <<< sampled_use_mil: False
08/16/2025 09:57:11 - INFO -     <<< seed: 42
08/16/2025 09:57:11 - INFO -     <<< sim_header: meanP
08/16/2025 09:57:11 - INFO -     <<< slice_framepos: 0
08/16/2025 09:57:11 - INFO -     <<< task_type: retrieval
08/16/2025 09:57:11 - INFO -     <<< text_num_hidden_layers: 12
08/16/2025 09:57:11 - INFO -     <<< train_csv: data/.train.csv
08/16/2025 09:57:11 - INFO -     <<< train_frame_order: 0
08/16/2025 09:57:11 - INFO -     <<< use_mil: False
08/16/2025 09:57:11 - INFO -     <<< val_csv: data/.val.csv
08/16/2025 09:57:11 - INFO -     <<< video_dim: 1024
08/16/2025 09:57:11 - INFO -     <<< visual_num_hidden_layers: 12
08/16/2025 09:57:11 - INFO -     <<< warmup_proportion: 0.1
08/16/2025 09:57:11 - INFO -     <<< world_size: 2
08/16/2025 09:57:11 - INFO -   device: cuda:0 n_gpu: 2
08/16/2025 09:57:12 - INFO -   loading archive file /home/wa24301158/mywork/newX-CLIP-main/modules/cross-base
08/16/2025 09:57:12 - INFO -   Model config {
  "attention_probs_dropout_prob": 0.1,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 512,
  "initializer_range": 0.02,
  "intermediate_size": 2048,
  "max_position_embeddings": 128,
  "num_attention_heads": 8,
  "num_hidden_layers": 4,
  "type_vocab_size": 2,
  "vocab_size": 512
}

08/16/2025 09:57:12 - INFO -   Weight doesn't exsits. /home/wa24301158/mywork/newX-CLIP-main/modules/cross-base/cross_pytorch_model.bin
08/16/2025 09:57:12 - WARNING -   Stage-One:True, Stage-Two:False
08/16/2025 09:57:12 - WARNING -   Test retrieval by loose type.
08/16/2025 09:57:12 - WARNING -   	 embed_dim: 512
08/16/2025 09:57:12 - WARNING -   	 image_resolution: 224
08/16/2025 09:57:12 - WARNING -   	 vision_layers: 12
08/16/2025 09:57:12 - WARNING -   	 vision_width: 768
08/16/2025 09:57:12 - WARNING -   	 vision_patch_size: 32
08/16/2025 09:57:12 - WARNING -   	 context_length: 77
08/16/2025 09:57:12 - WARNING -   	 vocab_size: 49408
08/16/2025 09:57:12 - WARNING -   	 transformer_width: 512
08/16/2025 09:57:12 - WARNING -   	 transformer_heads: 8
08/16/2025 09:57:12 - WARNING -   	 transformer_layers: 12
08/16/2025 09:57:12 - WARNING -   		 linear_patch: 2d
08/16/2025 09:57:12 - WARNING -   	 cut_top_layer: 0
08/16/2025 09:57:14 - WARNING -   	 sim_header: meanP
/home/wa24301158/conda_envs/dgl/lib/python3.9/site-packages/torch/nn/modules/transformer.py:307: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
/home/wa24301158/conda_envs/dgl/lib/python3.9/site-packages/torch/nn/modules/transformer.py:307: UserWarning: enable_nested_tensor is True, but self.use_nested_tensor is False because encoder_layer.norm_first was True
  warnings.warn(f"enable_nested_tensor is True, but self.use_nested_tensor is False because {why_not_sparsity_fast_path}")
08/16/2025 09:57:19 - INFO -   --------------------
08/16/2025 09:57:19 - INFO -   Weights of XCLIP not initialized from pretrained model: 
   global_mat_weight
   word_logit_weight
   frame_logit_weight
   local_mat_weight
   frame_mat_weight
   word_mat_weight
   frame_mat_weight2
   word_mat_weight2
   teacher.motion_encoder.pos_embed
   teacher.motion_encoder.cls_token
   teacher.motion_encoder.patch_embed_i.weight
   teacher.motion_encoder.patch_embed_m.weight
   teacher.motion_encoder.patch_embed_r.weight
   teacher.motion_encoder.blocks.0.self_attn_i.in_proj_weight
   teacher.motion_encoder.blocks.0.self_attn_i.out_proj.weight
   teacher.motion_encoder.blocks.0.self_attn_m.in_proj_weight
   teacher.motion_encoder.blocks.0.self_attn_m.out_proj.weight
   teacher.motion_encoder.blocks.0.self_attn_r.in_proj_weight
   teacher.motion_encoder.blocks.0.self_attn_r.out_proj.weight
   teacher.motion_encoder.blocks.0.cross_attn.q_proj.weight
   teacher.motion_encoder.blocks.0.cross_attn.k_proj.weight
   teacher.motion_encoder.blocks.0.cross_attn.v_proj.weight
   teacher.motion_encoder.blocks.0.cross_attn.out_proj.weight
   teacher.motion_encoder.blocks.0.norm1_i.weight
   teacher.motion_encoder.blocks.0.norm1_m.weight
   teacher.motion_encoder.blocks.0.norm1_r.weight
   teacher.motion_encoder.blocks.0.norm2_i.weight
   teacher.motion_encoder.blocks.0.norm3_i.weight
   teacher.motion_encoder.blocks.0.ffn.w1.weight
   teacher.motion_encoder.blocks.0.ffn.w3.weight
   teacher.motion_encoder.blocks.0.ffn.w2.weight
   teacher.motion_encoder.blocks.1.self_attn_i.in_proj_weight
   teacher.motion_encoder.blocks.1.self_attn_i.out_proj.weight
   teacher.motion_encoder.blocks.1.self_attn_m.in_proj_weight
   teacher.motion_encoder.blocks.1.self_attn_m.out_proj.weight
   teacher.motion_encoder.blocks.1.self_attn_r.in_proj_weight
   teacher.motion_encoder.blocks.1.self_attn_r.out_proj.weight
   teacher.motion_encoder.blocks.1.cross_attn.q_proj.weight
   teacher.motion_encoder.blocks.1.cross_attn.k_proj.weight
   teacher.motion_encoder.blocks.1.cross_attn.v_proj.weight
   teacher.motion_encoder.blocks.1.cross_attn.out_proj.weight
   teacher.motion_encoder.blocks.1.norm1_i.weight
   teacher.motion_encoder.blocks.1.norm1_m.weight
   teacher.motion_encoder.blocks.1.norm1_r.weight
   teacher.motion_encoder.blocks.1.norm2_i.weight
   teacher.motion_encoder.blocks.1.norm3_i.weight
   teacher.motion_encoder.blocks.1.ffn.w1.weight
   teacher.motion_encoder.blocks.1.ffn.w3.weight
   teacher.motion_encoder.blocks.1.ffn.w2.weight
   teacher.motion_encoder.norm.weight
   teacher.motion_encoder.head.weight
   teacher.motion_encoder.head.bias
   teacher.temporal_fusion.pos_embedding_scale
   teacher.temporal_fusion.cross_attention_fusion.in_proj_weight
   teacher.temporal_fusion.cross_attention_fusion.out_proj.weight
   teacher.temporal_fusion.norm_i.weight
   teacher.temporal_fusion.norm_m.weight
   teacher.temporal_fusion.transformer_encoder.layers.0.self_attn.in_proj_weight
   teacher.temporal_fusion.transformer_encoder.layers.0.self_attn.in_proj_bias
   teacher.temporal_fusion.transformer_encoder.layers.0.self_attn.out_proj.weight
   teacher.temporal_fusion.transformer_encoder.layers.0.self_attn.out_proj.bias
   teacher.temporal_fusion.transformer_encoder.layers.0.linear1.weight
   teacher.temporal_fusion.transformer_encoder.layers.0.linear1.bias
   teacher.temporal_fusion.transformer_encoder.layers.0.linear2.weight
   teacher.temporal_fusion.transformer_encoder.layers.0.linear2.bias
   teacher.temporal_fusion.transformer_encoder.layers.0.norm1.weight
   teacher.temporal_fusion.transformer_encoder.layers.0.norm1.bias
   teacher.temporal_fusion.transformer_encoder.layers.0.norm2.weight
   teacher.temporal_fusion.transformer_encoder.layers.0.norm2.bias
   teacher.temporal_fusion.transformer_encoder.layers.1.self_attn.in_proj_weight
   teacher.temporal_fusion.transformer_encoder.layers.1.self_attn.in_proj_bias
   teacher.temporal_fusion.transformer_encoder.layers.1.self_attn.out_proj.weight
   teacher.temporal_fusion.transformer_encoder.layers.1.self_attn.out_proj.bias
   teacher.temporal_fusion.transformer_encoder.layers.1.linear1.weight
   teacher.temporal_fusion.transformer_encoder.layers.1.linear1.bias
   teacher.temporal_fusion.transformer_encoder.layers.1.linear2.weight
   teacher.temporal_fusion.transformer_encoder.layers.1.linear2.bias
   teacher.temporal_fusion.transformer_encoder.layers.1.norm1.weight
   teacher.temporal_fusion.transformer_encoder.layers.1.norm1.bias
   teacher.temporal_fusion.transformer_encoder.layers.1.norm2.weight
   teacher.temporal_fusion.transformer_encoder.layers.1.norm2.bias
   teacher.temporal_fusion.positional_embedding.weight
08/16/2025 09:57:19 - INFO -   Weights from pretrained model not used in XCLIP: 
   clip.input_resolution
   clip.context_length
   clip.vocab_size
For test, sentence number: 27763
For test, video number: 670
Video number: 670
Total Paire: 27763
For val, sentence number: 4290
For val, video number: 100
Video number: 100
Total Paire: 4290
For test, sentence number: 27763
For test, video number: 670
Video number: 670
Total Paire: 27763
Video number: 1200
Total Paire: 48774
For val, sentence number: 4290
For val, video number: 100
Video number: 100
Total Paire: 4290
08/16/2025 09:57:21 - INFO -   ***** Running test *****
08/16/2025 09:57:21 - INFO -     Num examples = 27763
08/16/2025 09:57:21 - INFO -     Batch size = 32
08/16/2025 09:57:21 - INFO -     Num steps = 868
08/16/2025 09:57:21 - INFO -   ***** Running val *****
08/16/2025 09:57:21 - INFO -     Num examples = 4290
Video number: 1200
Total Paire: 48774
08/16/2025 09:57:22 - INFO -   ***** Running training *****
08/16/2025 09:57:22 - INFO -     Num examples = 48774
08/16/2025 09:57:22 - INFO -     Batch size = 96
08/16/2025 09:57:22 - INFO -     Num steps = 508
08/16/2025 09:58:45 - INFO -   Epoch: 1/1, Step: 5/508, Lr: , Loss: 3.382546, Time/step: 16.525104
08/16/2025 09:59:21 - INFO -   Epoch: 1/1, Step: 10/508, Lr: , Loss: 3.284946, Time/step: 7.224643
08/16/2025 10:00:10 - INFO -   Epoch: 1/1, Step: 15/508, Lr: , Loss: 3.009844, Time/step: 9.891345
08/16/2025 10:00:41 - INFO -   Epoch: 1/1, Step: 20/508, Lr: , Loss: 2.781805, Time/step: 6.218986
08/16/2025 10:01:39 - INFO -   Epoch: 1/1, Step: 25/508, Lr: , Loss: 2.740818, Time/step: 11.603428
08/16/2025 10:02:16 - INFO -   Epoch: 1/1, Step: 30/508, Lr: , Loss: 2.567168, Time/step: 7.294147
08/16/2025 10:02:45 - INFO -   Epoch: 1/1, Step: 35/508, Lr: , Loss: 2.303833, Time/step: 5.794534
08/16/2025 10:03:29 - INFO -   Epoch: 1/1, Step: 40/508, Lr: , Loss: 2.158302, Time/step: 8.959767
08/16/2025 10:04:35 - INFO -   Epoch: 1/1, Step: 45/508, Lr: , Loss: 1.800144, Time/step: 13.008413
08/16/2025 10:05:06 - INFO -   Epoch: 1/1, Step: 50/508, Lr: , Loss: 1.696270, Time/step: 6.316031
08/16/2025 10:05:42 - INFO -   Epoch: 1/1, Step: 55/508, Lr: , Loss: 1.473526, Time/step: 7.201100
08/16/2025 10:06:23 - INFO -   Epoch: 1/1, Step: 60/508, Lr: , Loss: 1.370212, Time/step: 8.123368
08/16/2025 10:07:19 - INFO -   Epoch: 1/1, Step: 65/508, Lr: , Loss: 1.051865, Time/step: 11.197629
08/16/2025 10:07:54 - INFO -   Epoch: 1/1, Step: 70/508, Lr: , Loss: 1.016152, Time/step: 7.009977
08/16/2025 10:08:32 - INFO -   Epoch: 1/1, Step: 75/508, Lr: , Loss: 0.946035, Time/step: 7.548955
08/16/2025 10:09:07 - INFO -   Epoch: 1/1, Step: 80/508, Lr: , Loss: 0.762546, Time/step: 7.118287
08/16/2025 10:10:00 - INFO -   Epoch: 1/1, Step: 85/508, Lr: , Loss: 0.949605, Time/step: 10.674258
08/16/2025 10:10:34 - INFO -   Epoch: 1/1, Step: 90/508, Lr: , Loss: 0.867702, Time/step: 6.636798
08/16/2025 10:11:09 - INFO -   Epoch: 1/1, Step: 95/508, Lr: , Loss: 0.974808, Time/step: 7.075056
08/16/2025 10:11:45 - INFO -   Epoch: 1/1, Step: 100/508, Lr: , Loss: 0.985685, Time/step: 7.150413
08/16/2025 10:12:41 - INFO -   Epoch: 1/1, Step: 105/508, Lr: , Loss: 0.708708, Time/step: 11.309771
08/16/2025 10:13:17 - INFO -   Epoch: 1/1, Step: 110/508, Lr: , Loss: 0.826333, Time/step: 7.108732
08/16/2025 10:13:50 - INFO -   Epoch: 1/1, Step: 115/508, Lr: , Loss: 0.778830, Time/step: 6.631142
08/16/2025 10:14:24 - INFO -   Epoch: 1/1, Step: 120/508, Lr: , Loss: 0.717991, Time/step: 6.851150
08/16/2025 10:15:23 - INFO -   Epoch: 1/1, Step: 125/508, Lr: , Loss: 0.799274, Time/step: 11.784093
08/16/2025 10:15:58 - INFO -   Epoch: 1/1, Step: 130/508, Lr: , Loss: 0.873406, Time/step: 6.926647
08/16/2025 10:16:32 - INFO -   Epoch: 1/1, Step: 135/508, Lr: , Loss: 0.440440, Time/step: 6.857613
08/16/2025 10:17:07 - INFO -   Epoch: 1/1, Step: 140/508, Lr: , Loss: 0.663300, Time/step: 7.009898
08/16/2025 10:18:10 - INFO -   Epoch: 1/1, Step: 145/508, Lr: , Loss: 0.840080, Time/step: 12.521489
08/16/2025 10:18:45 - INFO -   Epoch: 1/1, Step: 150/508, Lr: , Loss: 0.629789, Time/step: 7.090782
08/16/2025 10:19:24 - INFO -   Epoch: 1/1, Step: 155/508, Lr: , Loss: 0.503911, Time/step: 7.652103
08/16/2025 10:19:59 - INFO -   Epoch: 1/1, Step: 160/508, Lr: , Loss: 0.716545, Time/step: 7.047792
08/16/2025 10:21:11 - INFO -   Epoch: 1/1, Step: 165/508, Lr: , Loss: 0.597733, Time/step: 14.493770
08/16/2025 10:21:54 - INFO -   Epoch: 1/1, Step: 170/508, Lr: , Loss: 0.675331, Time/step: 8.595878
08/16/2025 10:22:32 - INFO -   Epoch: 1/1, Step: 175/508, Lr: , Loss: 0.567064, Time/step: 7.464661
08/16/2025 10:23:08 - INFO -   Epoch: 1/1, Step: 180/508, Lr: , Loss: 0.614704, Time/step: 7.294091
08/16/2025 10:24:05 - INFO -   Epoch: 1/1, Step: 185/508, Lr: , Loss: 0.723015, Time/step: 11.452955
08/16/2025 10:24:41 - INFO -   Epoch: 1/1, Step: 190/508, Lr: , Loss: 0.493496, Time/step: 7.043106
08/16/2025 10:25:36 - INFO -   Epoch: 1/1, Step: 195/508, Lr: , Loss: 0.568706, Time/step: 11.115943
08/16/2025 10:26:10 - INFO -   Epoch: 1/1, Step: 200/508, Lr: , Loss: 0.519940, Time/step: 6.772250
08/16/2025 10:27:27 - INFO -   Epoch: 1/1, Step: 205/508, Lr: , Loss: 0.550439, Time/step: 15.448796
08/16/2025 10:27:59 - INFO -   Epoch: 1/1, Step: 210/508, Lr: , Loss: 0.839690, Time/step: 6.271149
08/16/2025 10:28:36 - INFO -   Epoch: 1/1, Step: 215/508, Lr: , Loss: 0.351713, Time/step: 7.462564
08/16/2025 10:29:11 - INFO -   Epoch: 1/1, Step: 220/508, Lr: , Loss: 0.504720, Time/step: 7.027022
08/16/2025 10:30:14 - INFO -   Epoch: 1/1, Step: 225/508, Lr: , Loss: 0.501593, Time/step: 12.587230
08/16/2025 10:30:47 - INFO -   Epoch: 1/1, Step: 230/508, Lr: , Loss: 0.876824, Time/step: 6.648599
08/16/2025 10:31:25 - INFO -   Epoch: 1/1, Step: 235/508, Lr: , Loss: 0.420781, Time/step: 7.560134
08/16/2025 10:31:59 - INFO -   Epoch: 1/1, Step: 240/508, Lr: , Loss: 0.463989, Time/step: 6.710116
08/16/2025 10:33:01 - INFO -   Epoch: 1/1, Step: 245/508, Lr: , Loss: 0.759387, Time/step: 12.383971
08/16/2025 10:33:35 - INFO -   Epoch: 1/1, Step: 250/508, Lr: , Loss: 0.397619, Time/step: 6.849173
08/16/2025 10:34:11 - INFO -   Epoch: 1/1, Step: 255/508, Lr: , Loss: 0.649444, Time/step: 7.291700
08/16/2025 10:34:49 - INFO -   Epoch: 1/1, Step: 260/508, Lr: , Loss: 0.483976, Time/step: 7.498109
08/16/2025 10:35:51 - INFO -   Epoch: 1/1, Step: 265/508, Lr: , Loss: 0.435856, Time/step: 12.414778
08/16/2025 10:36:29 - INFO -   Epoch: 1/1, Step: 270/508, Lr: , Loss: 0.530973, Time/step: 7.712973
08/16/2025 10:37:03 - INFO -   Epoch: 1/1, Step: 275/508, Lr: , Loss: 0.501227, Time/step: 6.760847
08/16/2025 10:37:39 - INFO -   Epoch: 1/1, Step: 280/508, Lr: , Loss: 0.416137, Time/step: 7.249722
08/16/2025 10:38:41 - INFO -   Epoch: 1/1, Step: 285/508, Lr: , Loss: 0.562378, Time/step: 12.316381
08/16/2025 10:39:24 - INFO -   Epoch: 1/1, Step: 290/508, Lr: , Loss: 0.486341, Time/step: 8.640269
08/16/2025 10:40:01 - INFO -   Epoch: 1/1, Step: 295/508, Lr: , Loss: 0.500612, Time/step: 7.330261
08/16/2025 10:40:40 - INFO -   Epoch: 1/1, Step: 300/508, Lr: , Loss: 0.328919, Time/step: 7.881432
08/16/2025 10:41:57 - INFO -   Epoch: 1/1, Step: 305/508, Lr: , Loss: 0.333086, Time/step: 15.266464
08/16/2025 10:42:31 - INFO -   Epoch: 1/1, Step: 310/508, Lr: , Loss: 0.278246, Time/step: 6.952370
08/16/2025 10:43:10 - INFO -   Epoch: 1/1, Step: 315/508, Lr: , Loss: 0.339172, Time/step: 7.695393
08/16/2025 10:43:52 - INFO -   Epoch: 1/1, Step: 320/508, Lr: , Loss: 0.740601, Time/step: 8.452276
08/16/2025 10:45:12 - INFO -   Epoch: 1/1, Step: 325/508, Lr: , Loss: 0.419638, Time/step: 15.955572
08/16/2025 10:46:20 - INFO -   Epoch: 1/1, Step: 330/508, Lr: , Loss: 0.585044, Time/step: 13.482586
08/16/2025 10:47:14 - INFO -   Epoch: 1/1, Step: 335/508, Lr: , Loss: 0.636277, Time/step: 10.837113
08/16/2025 10:47:50 - INFO -   Epoch: 1/1, Step: 340/508, Lr: , Loss: 0.453399, Time/step: 7.194591
08/16/2025 10:49:11 - INFO -   Epoch: 1/1, Step: 345/508, Lr: , Loss: 0.484451, Time/step: 16.017527
08/16/2025 10:49:46 - INFO -   Epoch: 1/1, Step: 350/508, Lr: , Loss: 0.546597, Time/step: 6.998935
08/16/2025 10:50:25 - INFO -   Epoch: 1/1, Step: 355/508, Lr: , Loss: 0.436422, Time/step: 7.818507
08/16/2025 10:51:05 - INFO -   Epoch: 1/1, Step: 360/508, Lr: , Loss: 0.342455, Time/step: 8.104300
08/16/2025 10:52:08 - INFO -   Epoch: 1/1, Step: 365/508, Lr: , Loss: 0.460637, Time/step: 12.467630
08/16/2025 10:52:43 - INFO -   Epoch: 1/1, Step: 370/508, Lr: , Loss: 0.563792, Time/step: 7.053253
08/16/2025 10:53:18 - INFO -   Epoch: 1/1, Step: 375/508, Lr: , Loss: 0.466659, Time/step: 7.090414
08/16/2025 10:53:57 - INFO -   Epoch: 1/1, Step: 380/508, Lr: , Loss: 0.701858, Time/step: 7.717206
08/16/2025 10:55:05 - INFO -   Epoch: 1/1, Step: 385/508, Lr: , Loss: 0.599752, Time/step: 13.536053
08/16/2025 10:55:40 - INFO -   Epoch: 1/1, Step: 390/508, Lr: , Loss: 0.769946, Time/step: 7.127172
08/16/2025 10:56:18 - INFO -   Epoch: 1/1, Step: 395/508, Lr: , Loss: 0.342301, Time/step: 7.603245
08/16/2025 10:56:58 - INFO -   Epoch: 1/1, Step: 400/508, Lr: , Loss: 0.357406, Time/step: 7.973597
08/16/2025 10:58:06 - INFO -   Epoch: 1/1, Step: 405/508, Lr: , Loss: 0.535090, Time/step: 13.542677
08/16/2025 10:58:41 - INFO -   Epoch: 1/1, Step: 410/508, Lr: , Loss: 0.439896, Time/step: 6.743770
08/16/2025 10:59:16 - INFO -   Epoch: 1/1, Step: 415/508, Lr: , Loss: 0.500115, Time/step: 6.999578
08/16/2025 10:59:54 - INFO -   Epoch: 1/1, Step: 420/508, Lr: , Loss: 0.755758, Time/step: 7.543120
08/16/2025 11:00:59 - INFO -   Epoch: 1/1, Step: 425/508, Lr: , Loss: 0.502931, Time/step: 12.951625
08/16/2025 11:01:35 - INFO -   Epoch: 1/1, Step: 430/508, Lr: , Loss: 0.738545, Time/step: 7.325784
08/16/2025 11:02:14 - INFO -   Epoch: 1/1, Step: 435/508, Lr: , Loss: 0.481721, Time/step: 7.823164
08/16/2025 11:02:51 - INFO -   Epoch: 1/1, Step: 440/508, Lr: , Loss: 0.712743, Time/step: 7.367437
08/16/2025 11:04:09 - INFO -   Epoch: 1/1, Step: 445/508, Lr: , Loss: 0.546413, Time/step: 15.497957
08/16/2025 11:04:55 - INFO -   Epoch: 1/1, Step: 450/508, Lr: , Loss: 0.398336, Time/step: 9.224796
08/16/2025 11:05:31 - INFO -   Epoch: 1/1, Step: 455/508, Lr: , Loss: 0.421002, Time/step: 7.245177
08/16/2025 11:06:10 - INFO -   Epoch: 1/1, Step: 460/508, Lr: , Loss: 0.409003, Time/step: 7.728276
08/16/2025 11:07:16 - INFO -   Epoch: 1/1, Step: 465/508, Lr: , Loss: 0.477998, Time/step: 13.222015
08/16/2025 11:07:56 - INFO -   Epoch: 1/1, Step: 470/508, Lr: , Loss: 0.535465, Time/step: 8.022690
08/16/2025 11:08:50 - INFO -   Epoch: 1/1, Step: 475/508, Lr: , Loss: 0.835605, Time/step: 10.857062
08/16/2025 11:10:14 - INFO -   Epoch: 1/1, Step: 480/508, Lr: , Loss: 0.570114, Time/step: 16.714340
08/16/2025 11:12:04 - INFO -   Epoch: 1/1, Step: 485/508, Lr: , Loss: 0.367954, Time/step: 22.094062
08/16/2025 11:13:12 - INFO -   Epoch: 1/1, Step: 490/508, Lr: , Loss: 0.439431, Time/step: 13.433153
08/16/2025 11:14:04 - INFO -   Epoch: 1/1, Step: 495/508, Lr: , Loss: 0.418613, Time/step: 10.556059
08/16/2025 11:15:07 - INFO -   Epoch: 1/1, Step: 500/508, Lr: , Loss: 0.458056, Time/step: 12.629333
08/16/2025 11:16:36 - INFO -   Epoch: 1/1, Step: 505/508, Lr: , Loss: 0.425086, Time/step: 17.781041
08/16/2025 11:16:46 - INFO -   Epoch 1/1 Finished, Train Loss: 0.822615
08/16/2025 11:16:51 - INFO -   Model saved to ckpts3/CCVTR_msvd_vit32_32_DL_0816_teacher_1/pytorch_model.bin.0
08/16/2025 11:16:51 - INFO -   Optimizer saved to ckpts3/CCVTR_msvd_vit32_32_DL_0816_teacher_1/pytorch_opt.bin.0
08/16/2025 11:16:51 - INFO -   Eval on val dataset
08/16/2025 11:16:52 - WARNING -   Eval under the multi-sentence per video clip setting.
08/16/2025 11:16:52 - WARNING -   sentence num: 4290, video num: 100
0/1351/1352/1353/1354/1355/1356/1357/1358/1359/13510/13511/13512/13513/13514/13515/13516/13517/13518/13519/13520/13521/13522/13523/13524/13525/13526/13527/13528/13529/13530/13531/13532/13533/13534/13535/13536/13537/13538/13539/13540/13541/13542/13543/13544/13545/13546/13547/13548/13549/13550/13551/13552/13553/13554/13555/13556/13557/13558/13559/13560/13561/13562/13563/13564/13565/13566/13567/13568/13569/13570/13571/13572/13573/13574/13575/13576/13577/13578/13579/13580/13581/13582/13583/13584/13585/13586/13587/13588/13589/13590/13591/13592/13593/13594/13595/13596/13597/13598/13599/135100/135101/135102/135103/135104/135105/135106/135107/135108/135109/135110/135111/135112/135113/135114/135115/135116/135117/135118/135119/135120/135121/135122/135123/135124/135125/135126/135127/135128/135129/135130/135131/135132/135133/135134/13508/16/2025 11:31:09 - INFO -   before reshape, sim matrix size: 4290 x 100
08/16/2025 11:31:09 - INFO -   after reshape, sim matrix size: 100 x 62 x 100
08/16/2025 11:31:10 - INFO -   Text-to-Video:
08/16/2025 11:31:10 - INFO -   	>>>  R@1: 65.0 - R@5: 90.3 - R@10: 95.4 - Median R: 1.0 - Mean R: 2.8
08/16/2025 11:31:10 - INFO -   Video-to-Text:
08/16/2025 11:31:10 - INFO -   	>>>  V2T$R@1: 77.2 - V2T$R@5: 97.0 - V2T$R@10: 100.0 - V2T$Median R: 1.0 - V2T$Mean R: 1.6
08/16/2025 11:31:10 - INFO -   The best model is: ckpts3/CCVTR_msvd_vit32_32_DL_0816_teacher_1/pytorch_model.bin.0, the R1 is: 64.9883
/home/wa24301158/mywork/newX-CLIP-main/main_xclip.py:329: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  model_state_dict = torch.load(model_file, map_location='cpu')
08/16/2025 11:31:14 - INFO -   Model loaded from ckpts3/CCVTR_msvd_vit32_32_DL_0816_teacher_1/pytorch_model.bin.0
08/16/2025 11:31:19 - INFO -   loading archive file /home/wa24301158/mywork/newX-CLIP-main/modules/cross-base
08/16/2025 11:31:19 - INFO -   Model config {
  "attention_probs_dropout_prob": 0.1,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 512,
  "initializer_range": 0.02,
  "intermediate_size": 2048,
  "max_position_embeddings": 128,
  "num_attention_heads": 8,
  "num_hidden_layers": 4,
  "type_vocab_size": 2,
  "vocab_size": 512
}

08/16/2025 11:31:19 - INFO -   Weight doesn't exsits. /home/wa24301158/mywork/newX-CLIP-main/modules/cross-base/cross_pytorch_model.bin
08/16/2025 11:31:19 - WARNING -   Stage-One:True, Stage-Two:False
08/16/2025 11:31:19 - WARNING -   Test retrieval by loose type.
08/16/2025 11:31:19 - WARNING -   	 embed_dim: 512
08/16/2025 11:31:19 - WARNING -   	 image_resolution: 224
08/16/2025 11:31:19 - WARNING -   	 vision_layers: 12
08/16/2025 11:31:19 - WARNING -   	 vision_width: 768
08/16/2025 11:31:19 - WARNING -   	 vision_patch_size: 32
08/16/2025 11:31:19 - WARNING -   	 context_length: 77
08/16/2025 11:31:19 - WARNING -   	 vocab_size: 49408
08/16/2025 11:31:19 - WARNING -   	 transformer_width: 512
08/16/2025 11:31:19 - WARNING -   	 transformer_heads: 8
08/16/2025 11:31:19 - WARNING -   	 transformer_layers: 12
08/16/2025 11:31:19 - WARNING -   		 linear_patch: 2d
08/16/2025 11:31:19 - WARNING -   	 cut_top_layer: 0
08/16/2025 11:31:21 - WARNING -   	 sim_header: meanP
08/16/2025 11:31:26 - INFO -   --------------------
08/16/2025 11:31:26 - INFO -   Weights from pretrained model not used in XCLIP: 
   clip.input_resolution
   clip.context_length
   clip.vocab_size
08/16/2025 11:31:26 - WARNING -   Eval under the multi-sentence per video clip setting.
08/16/2025 11:31:26 - WARNING -   sentence num: 27763, video num: 670
0/8681/8682/8683/8684/8685/8686/8687/8688/8689/86810/86811/86812/86813/86814/86815/86816/86817/86818/86819/86820/86821/86822/86823/86824/86825/86826/86827/86828/86829/86830/86831/86832/86833/86834/86835/86836/86837/86838/86839/86840/86841/86842/86843/86844/86845/86846/86847/86848/86849/86850/86851/86852/86853/86854/86855/86856/86857/86858/86859/86860/86861/86862/86863/86864/86865/86866/86867/86868/86869/86870/86871/86872/86873/86874/86875/86876/86877/86878/86879/86880/86881/86882/86883/86884/86885/86886/86887/86888/86889/86890/86891/86892/86893/86894/86895/86896/86897/86898/86899/868100/868101/868102/868103/868104/868105/868106/868107/868108/868109/868110/868111/868112/868113/868114/868115/868116/868117/868118/868119/868120/868121/868122/868123/868124/868125/868126/868127/868128/868129/868130/868131/868132/868133/868134/868135/868136/868137/868138/868139/868140/868141/868142/868143/868144/868145/868146/868147/868148/868149/868150/868151/868152/868153/868154/868155/868156/868157/868158/868159/868160/868161/868162/868163/868164/868165/868166/868167/868168/868169/868170/868171/868172/868173/868174/868175/868176/868177/868178/868179/868180/868181/868182/868183/868184/868185/868186/868187/868188/868189/868190/868191/868192/868193/868194/868195/868196/868197/868198/868199/868200/868201/868202/868203/868204/868205/868206/868207/868208/868209/868210/868211/868212/868213/868214/868215/868216/868217/868218/868219/868220/868221/868222/868223/868224/868225/868226/868227/868228/868229/868230/868231/868232/868233/868234/868235/868236/868237/868238/868239/868240/868241/868242/868243/868244/868245/868246/868247/868248/868249/868250/868251/868252/868253/868254/868255/868256/868257/868258/868259/868260/868261/868262/868263/868264/868265/868266/868267/868268/868269/868270/868271/868272/868273/868274/868275/868276/868277/868278/868279/868280/868281/868282/868283/868284/868285/868286/868287/868288/868289/868290/868291/868292/868293/868294/868295/868296/868297/868298/868299/868300/868301/868302/868303/868304/868305/868306/868307/868308/868309/868310/868311/868312/868313/868314/868315/868316/868317/868318/868319/868320/868321/868322/868323/868324/868325/868326/868327/868328/868329/868330/868331/868332/868333/868334/868335/868336/868337/868338/868339/868340/868341/868342/868343/868344/868345/868346/868347/868348/868349/868350/868351/868352/868353/868354/868355/868356/868357/868358/868359/868360/868361/868362/868363/868364/868365/868366/868367/868368/868369/868370/868371/868372/868373/868374/868375/868376/868377/868378/868379/868380/868381/868382/868383/868384/868385/868386/868387/868388/868389/868390/868391/868392/868393/868394/868395/868396/868397/868398/868399/868400/868401/868402/868403/868404/868405/868406/868407/868408/868409/868410/868411/868412/868413/868414/868415/868416/868417/868418/868419/868420/868421/868422/868423/868424/868425/868426/868427/868428/868429/868430/868431/868432/868433/868434/868435/868436/868437/868438/868439/868440/868441/868442/868443/868444/868445/868446/868447/868448/868449/868450/868451/868452/868453/868454/868455/868456/868457/868458/868459/868460/868461/868462/868463/868464/868465/868466/868467/868468/868469/868470/868471/868472/868473/868474/868475/868476/868477/868478/868479/868480/868481/868482/868483/868484/868485/868486/868487/868488/868489/868490/868491/868492/868493/868494/868495/868496/868497/868498/868499/868500/868501/868502/868503/868504/868505/868506/868507/868508/868509/868510/868511/868512/868513/868514/868515/868516/868517/868518/868519/868520/868521/868522/868523/868524/868525/868526/868527/868528/868529/868530/868531/868532/868533/868534/868535/868536/868537/868538/868539/868540/868541/868542/868543/868544/868545/868546/868547/868548/868549/868550/868551/868552/868553/868554/868555/868556/868557/868558/868559/868560/868561/868562/868563/868564/868565/868566/868567/868568/868569/868570/868571/868572/868573/868574/868575/868576/868577/868578/868579/868580/868581/868582/868583/868584/868585/868586/868587/868588/868589/868590/868591/868592/868593/868594/868595/868596/868597/868598/868599/868600/868601/868602/868603/868604/868605/868606/868607/868608/868609/868610/868611/868612/868613/868614/868615/868616/868617/868618/868619/868620/868621/868622/868623/868624/868625/868626/868627/868628/868629/868630/868631/868632/868633/868634/868635/868636/868637/868638/868639/868640/868641/868642/868643/868644/868645/868646/868647/868648/868649/868650/868651/868652/868653/868654/868655/868656/868657/868658/868659/868660/868661/868662/868663/868664/868665/868666/868667/868668/868669/868670/868671/868672/868673/868674/868675/868676/868677/868678/868679/868680/868681/868682/868683/868684/868685/868686/868687/868688/868689/868690/868691/868692/868693/868694/868695/868696/868697/868698/868699/868700/868701/868702/868703/868704/868705/868706/868707/868708/868709/868710/868711/868712/868713/868714/868715/868716/868717/868718/868719/868720/868721/868722/868723/868724/868725/868726/868727/868728/868729/868730/868731/868732/868733/868734/868735/868736/868737/868738/868739/868740/868741/868742/868743/868744/868745/868746/868747/868748/868749/868750/868751/868752/868753/868754/868755/868756/868757/868758/868759/868760/868761/868762/868763/868764/868765/868766/868767/868768/868769/868770/868771/868772/868773/868774/868775/868776/868777/868778/868779/868780/868781/868782/868783/868784/868785/868786/868787/868788/868789/868790/868791/868792/868793/868794/868795/868796/868797/868798/868799/868800/868801/868802/868803/868804/868805/868806/868807/868808/868809/868810/868811/868812/868813/868814/868815/868816/868817/868818/868819/868820/868821/868822/868823/868824/868825/868826/868827/868828/868829/868830/868831/868832/868833/868834/868835/868836/868837/868838/868839/868840/868841/868842/868843/868844/868845/868846/868847/868848/868849/868850/868851/868852/868853/868854/868855/868856/868857/868858/868859/868860/868861/868862/868863/868864/868865/868866/868867/86808/16/2025 13:01:39 - INFO -   before reshape, sim matrix size: 27763 x 670
08/16/2025 13:01:40 - INFO -   after reshape, sim matrix size: 670 x 81 x 670
08/16/2025 13:01:44 - INFO -   Text-to-Video:
08/16/2025 13:01:44 - INFO -   	>>>  R@1: 37.4 - R@5: 68.9 - R@10: 80.0 - Median R: 2.0 - Mean R: 13.4
08/16/2025 13:01:44 - INFO -   Video-to-Text:
08/16/2025 13:01:44 - INFO -   	>>>  V2T$R@1: 40.3 - V2T$R@5: 74.5 - V2T$R@10: 83.7 - V2T$Median R: 2.0 - V2T$Mean R: 7.9
/home/wa24301158/conda_envs/dgl/lib/python3.9/site-packages/torch/distributed/launch.py:208: FutureWarning: The module torch.distributed.launch is deprecated
and will be removed in future. Use torchrun.
Note that --use-env is set by default in torchrun.
If your script expects `--local-rank` argument to be set, please
change it to read from `os.environ['LOCAL_RANK']` instead. See 
https://pytorch.org/docs/stable/distributed.html#launch-utility for 
further instructions

  main()
W0816 15:39:29.125694 140192701056832 torch/distributed/run.py:779] 
W0816 15:39:29.125694 140192701056832 torch/distributed/run.py:779] *****************************************
W0816 15:39:29.125694 140192701056832 torch/distributed/run.py:779] Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
W0816 15:39:29.125694 140192701056832 torch/distributed/run.py:779] *****************************************
08/16/2025 15:39:35 - INFO -   Effective parameters:
08/16/2025 15:39:35 - INFO -     <<< batch_size: 96
08/16/2025 15:39:35 - INFO -     <<< batch_size_val: 32
08/16/2025 15:39:35 - INFO -     <<< cache_dir: 
08/16/2025 15:39:35 - INFO -   device: cuda:1 n_gpu: 2
08/16/2025 15:39:35 - INFO -     <<< coef_lr: 0.001
08/16/2025 15:39:35 - INFO -     <<< cross_model: cross-base
08/16/2025 15:39:35 - INFO -     <<< cross_num_hidden_layers: 4
08/16/2025 15:39:35 - INFO -     <<< data_path: /home/wa24301158/dataset/MSVD
08/16/2025 15:39:35 - INFO -     <<< datatype: msvd
08/16/2025 15:39:35 - INFO -     <<< do_eval: False
08/16/2025 15:39:35 - INFO -     <<< do_lower_case: False
08/16/2025 15:39:35 - INFO -     <<< do_pretrain: False
08/16/2025 15:39:35 - INFO -     <<< do_train: True
08/16/2025 15:39:35 - INFO -     <<< epochs: 1
08/16/2025 15:39:35 - INFO -     <<< eval_frame_order: 0
08/16/2025 15:39:35 - INFO -     <<< expand_msrvtt_sentences: False
08/16/2025 15:39:35 - INFO -     <<< feature_framerate: 1
08/16/2025 15:39:35 - INFO -     <<< features_path: /home/wa24301158/dataset/MSVD/msvd_hevc
08/16/2025 15:39:35 - INFO -     <<< fp16: False
08/16/2025 15:39:35 - INFO -     <<< fp16_opt_level: O1
08/16/2025 15:39:35 - INFO -     <<< freeze_layer_num: 9
08/16/2025 15:39:35 - INFO -     <<< gradient_accumulation_steps: 1
08/16/2025 15:39:35 - INFO -     <<< hard_negative_rate: 0.5
08/16/2025 15:39:35 - INFO -     <<< init_model: None
08/16/2025 15:39:35 - INFO -     <<< linear_patch: 2d
08/16/2025 15:39:35 - INFO -     <<< local_rank: 0
08/16/2025 15:39:35 - INFO -     <<< loose_type: True
08/16/2025 15:39:35 - INFO -     <<< lr: 0.0001
08/16/2025 15:39:35 - INFO -     <<< lr_decay: 0.9
08/16/2025 15:39:35 - INFO -     <<< margin: 0.1
08/16/2025 15:39:35 - INFO -     <<< mask_path: /home/wa24301158/dataset/MSVD/videos_hevc_info
08/16/2025 15:39:35 - INFO -     <<< max_frames: 12
08/16/2025 15:39:35 - INFO -     <<< max_words: 32
08/16/2025 15:39:35 - INFO -     <<< n_display: 5
08/16/2025 15:39:35 - INFO -     <<< n_gpu: 1
08/16/2025 15:39:35 - INFO -     <<< n_pair: 1
08/16/2025 15:39:35 - INFO -     <<< negative_weighting: 1
08/16/2025 15:39:35 - INFO -     <<< new_added_modules: ['Adapter']
08/16/2025 15:39:35 - INFO -     <<< num_thread_reader: 4
08/16/2025 15:39:35 - INFO -     <<< output_dir: ckpts3/CCVTR_msvd_vit32_32_DL_0816_teacher_1
08/16/2025 15:39:35 - INFO -     <<< pretrained_clip_name: ViT-B/32
08/16/2025 15:39:35 - INFO -     <<< rank: 0
08/16/2025 15:39:35 - INFO -     <<< resume_model: None
08/16/2025 15:39:35 - INFO -     <<< sampled_use_mil: False
08/16/2025 15:39:35 - INFO -     <<< seed: 42
08/16/2025 15:39:35 - INFO -     <<< sim_header: meanP
08/16/2025 15:39:35 - INFO -     <<< slice_framepos: 0
08/16/2025 15:39:35 - INFO -     <<< task_type: retrieval
08/16/2025 15:39:35 - INFO -     <<< text_num_hidden_layers: 12
08/16/2025 15:39:35 - INFO -     <<< train_csv: data/.train.csv
08/16/2025 15:39:35 - INFO -     <<< train_frame_order: 0
08/16/2025 15:39:35 - INFO -     <<< use_mil: False
08/16/2025 15:39:35 - INFO -     <<< val_csv: data/.val.csv
08/16/2025 15:39:35 - INFO -     <<< video_dim: 1024
08/16/2025 15:39:35 - INFO -     <<< visual_num_hidden_layers: 12
08/16/2025 15:39:35 - INFO -     <<< warmup_proportion: 0.1
08/16/2025 15:39:35 - INFO -     <<< world_size: 2
08/16/2025 15:39:35 - INFO -   device: cuda:0 n_gpu: 2
08/16/2025 15:39:36 - INFO -   loading archive file /home/wa24301158/mywork/newX-CLIP-main/modules/cross-base
08/16/2025 15:39:36 - INFO -   Model config {
  "attention_probs_dropout_prob": 0.1,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 512,
  "initializer_range": 0.02,
  "intermediate_size": 2048,
  "max_position_embeddings": 128,
  "num_attention_heads": 8,
  "num_hidden_layers": 4,
  "type_vocab_size": 2,
  "vocab_size": 512
}

08/16/2025 15:39:36 - INFO -   Weight doesn't exsits. /home/wa24301158/mywork/newX-CLIP-main/modules/cross-base/cross_pytorch_model.bin
08/16/2025 15:39:36 - WARNING -   Stage-One:True, Stage-Two:False
08/16/2025 15:39:36 - WARNING -   Test retrieval by loose type.
08/16/2025 15:39:36 - WARNING -   	 embed_dim: 512
08/16/2025 15:39:36 - WARNING -   	 image_resolution: 224
08/16/2025 15:39:36 - WARNING -   	 vision_layers: 12
08/16/2025 15:39:36 - WARNING -   	 vision_width: 768
08/16/2025 15:39:36 - WARNING -   	 vision_patch_size: 32
08/16/2025 15:39:36 - WARNING -   	 context_length: 77
08/16/2025 15:39:36 - WARNING -   	 vocab_size: 49408
08/16/2025 15:39:36 - WARNING -   	 transformer_width: 512
08/16/2025 15:39:36 - WARNING -   	 transformer_heads: 8
08/16/2025 15:39:36 - WARNING -   	 transformer_layers: 12
08/16/2025 15:39:36 - WARNING -   		 linear_patch: 2d
08/16/2025 15:39:36 - WARNING -   	 cut_top_layer: 0
08/16/2025 15:39:38 - WARNING -   	 sim_header: meanP
08/16/2025 15:39:43 - INFO -   --------------------
08/16/2025 15:39:43 - INFO -   Weights of XCLIP not initialized from pretrained model: 
   global_mat_weight
   word_logit_weight
   frame_logit_weight
   local_mat_weight
   frame_mat_weight
   word_mat_weight
   frame_mat_weight2
   word_mat_weight2
   teacher.motion_encoder.pos_embed
   teacher.motion_encoder.cls_token
   teacher.motion_encoder.patch_embed_i.weight
   teacher.motion_encoder.patch_embed_m.weight
   teacher.motion_encoder.patch_embed_r.weight
   teacher.motion_encoder.blocks.0.self_attn_i.in_proj_weight
   teacher.motion_encoder.blocks.0.self_attn_i.out_proj.weight
   teacher.motion_encoder.blocks.0.self_attn_m.in_proj_weight
   teacher.motion_encoder.blocks.0.self_attn_m.out_proj.weight
   teacher.motion_encoder.blocks.0.self_attn_r.in_proj_weight
   teacher.motion_encoder.blocks.0.self_attn_r.out_proj.weight
   teacher.motion_encoder.blocks.0.cross_attn.q_proj.weight
   teacher.motion_encoder.blocks.0.cross_attn.k_proj.weight
   teacher.motion_encoder.blocks.0.cross_attn.v_proj.weight
   teacher.motion_encoder.blocks.0.cross_attn.out_proj.weight
   teacher.motion_encoder.blocks.0.norm1_i.weight
   teacher.motion_encoder.blocks.0.norm1_m.weight
   teacher.motion_encoder.blocks.0.norm1_r.weight
   teacher.motion_encoder.blocks.0.norm2_i.weight
   teacher.motion_encoder.blocks.0.norm3_i.weight
   teacher.motion_encoder.blocks.0.ffn.w1.weight
   teacher.motion_encoder.blocks.0.ffn.w3.weight
   teacher.motion_encoder.blocks.0.ffn.w2.weight
   teacher.motion_encoder.blocks.1.self_attn_i.in_proj_weight
   teacher.motion_encoder.blocks.1.self_attn_i.out_proj.weight
   teacher.motion_encoder.blocks.1.self_attn_m.in_proj_weight
   teacher.motion_encoder.blocks.1.self_attn_m.out_proj.weight
   teacher.motion_encoder.blocks.1.self_attn_r.in_proj_weight
   teacher.motion_encoder.blocks.1.self_attn_r.out_proj.weight
   teacher.motion_encoder.blocks.1.cross_attn.q_proj.weight
   teacher.motion_encoder.blocks.1.cross_attn.k_proj.weight
   teacher.motion_encoder.blocks.1.cross_attn.v_proj.weight
   teacher.motion_encoder.blocks.1.cross_attn.out_proj.weight
   teacher.motion_encoder.blocks.1.norm1_i.weight
   teacher.motion_encoder.blocks.1.norm1_m.weight
   teacher.motion_encoder.blocks.1.norm1_r.weight
   teacher.motion_encoder.blocks.1.norm2_i.weight
   teacher.motion_encoder.blocks.1.norm3_i.weight
   teacher.motion_encoder.blocks.1.ffn.w1.weight
   teacher.motion_encoder.blocks.1.ffn.w3.weight
   teacher.motion_encoder.blocks.1.ffn.w2.weight
   teacher.motion_encoder.norm.weight
   teacher.motion_encoder.head.weight
   teacher.motion_encoder.head.bias
   teacher.temporal_fusion.cross_attention_fusion.in_proj_weight
   teacher.temporal_fusion.cross_attention_fusion.out_proj.weight
   teacher.temporal_fusion.norm_i.weight
   teacher.temporal_fusion.norm_m.weight
   teacher.temporal_fusion.transformer_encoder_blocks.0.norm1.weight
   teacher.temporal_fusion.transformer_encoder_blocks.0.attention.q_proj.weight
   teacher.temporal_fusion.transformer_encoder_blocks.0.attention.k_proj.weight
   teacher.temporal_fusion.transformer_encoder_blocks.0.attention.v_proj.weight
   teacher.temporal_fusion.transformer_encoder_blocks.0.attention.out_proj.weight
   teacher.temporal_fusion.transformer_encoder_blocks.0.attention.rotary_emb.inv_freq
   teacher.temporal_fusion.transformer_encoder_blocks.0.norm2.weight
   teacher.temporal_fusion.transformer_encoder_blocks.0.ffn.w1.weight
   teacher.temporal_fusion.transformer_encoder_blocks.0.ffn.w3.weight
   teacher.temporal_fusion.transformer_encoder_blocks.0.ffn.w2.weight
   teacher.temporal_fusion.transformer_encoder_blocks.1.norm1.weight
   teacher.temporal_fusion.transformer_encoder_blocks.1.attention.q_proj.weight
   teacher.temporal_fusion.transformer_encoder_blocks.1.attention.k_proj.weight
   teacher.temporal_fusion.transformer_encoder_blocks.1.attention.v_proj.weight
   teacher.temporal_fusion.transformer_encoder_blocks.1.attention.out_proj.weight
   teacher.temporal_fusion.transformer_encoder_blocks.1.attention.rotary_emb.inv_freq
   teacher.temporal_fusion.transformer_encoder_blocks.1.norm2.weight
   teacher.temporal_fusion.transformer_encoder_blocks.1.ffn.w1.weight
   teacher.temporal_fusion.transformer_encoder_blocks.1.ffn.w3.weight
   teacher.temporal_fusion.transformer_encoder_blocks.1.ffn.w2.weight
08/16/2025 15:39:43 - INFO -   Weights from pretrained model not used in XCLIP: 
   clip.input_resolution
   clip.context_length
   clip.vocab_size
For test, sentence number: 27763
For test, video number: 670
Video number: 670
Total Paire: 27763
For test, sentence number: 27763
For test, video number: 670
Video number: 670
Total Paire: 27763
For val, sentence number: 4290
For val, video number: 100
Video number: 100
Total Paire: 4290
08/16/2025 15:39:46 - INFO -   ***** Running test *****
08/16/2025 15:39:46 - INFO -     Num examples = 27763
08/16/2025 15:39:46 - INFO -     Batch size = 32
08/16/2025 15:39:46 - INFO -     Num steps = 868
08/16/2025 15:39:46 - INFO -   ***** Running val *****
08/16/2025 15:39:46 - INFO -     Num examples = 4290
For val, sentence number: 4290
For val, video number: 100
Video number: 100
Total Paire: 4290
Video number: 1200
Total Paire: 48774
Video number: 1200
Total Paire: 48774
08/16/2025 15:39:46 - INFO -   ***** Running training *****
08/16/2025 15:39:46 - INFO -     Num examples = 48774
08/16/2025 15:39:46 - INFO -     Batch size = 96
08/16/2025 15:39:46 - INFO -     Num steps = 508
08/16/2025 15:41:23 - INFO -   Epoch: 1/1, Step: 5/508, Lr: , Loss: 3.148196, Time/step: 19.271606
08/16/2025 15:41:59 - INFO -   Epoch: 1/1, Step: 10/508, Lr: , Loss: 3.029150, Time/step: 7.213442
08/16/2025 15:42:49 - INFO -   Epoch: 1/1, Step: 15/508, Lr: , Loss: 2.846721, Time/step: 10.100429
08/16/2025 15:43:22 - INFO -   Epoch: 1/1, Step: 20/508, Lr: , Loss: 2.532522, Time/step: 6.432940
08/16/2025 15:44:26 - INFO -   Epoch: 1/1, Step: 25/508, Lr: , Loss: 2.522690, Time/step: 12.867340
08/16/2025 15:45:11 - INFO -   Epoch: 1/1, Step: 30/508, Lr: , Loss: 2.342144, Time/step: 9.070747
08/16/2025 15:45:50 - INFO -   Epoch: 1/1, Step: 35/508, Lr: , Loss: 2.031947, Time/step: 7.704682
08/16/2025 15:46:25 - INFO -   Epoch: 1/1, Step: 40/508, Lr: , Loss: 1.934312, Time/step: 6.968301
08/16/2025 15:47:28 - INFO -   Epoch: 1/1, Step: 45/508, Lr: , Loss: 1.567915, Time/step: 12.622577
08/16/2025 15:47:57 - INFO -   Epoch: 1/1, Step: 50/508, Lr: , Loss: 1.603093, Time/step: 5.816083
08/16/2025 15:48:32 - INFO -   Epoch: 1/1, Step: 55/508, Lr: , Loss: 1.312273, Time/step: 6.959385
08/16/2025 15:49:17 - INFO -   Epoch: 1/1, Step: 60/508, Lr: , Loss: 1.226677, Time/step: 9.166351
08/16/2025 15:50:15 - INFO -   Epoch: 1/1, Step: 65/508, Lr: , Loss: 0.921959, Time/step: 11.437499
08/16/2025 15:50:55 - INFO -   Epoch: 1/1, Step: 70/508, Lr: , Loss: 0.859378, Time/step: 8.147770
08/16/2025 15:51:47 - INFO -   Epoch: 1/1, Step: 75/508, Lr: , Loss: 0.921617, Time/step: 10.325021
08/16/2025 15:52:28 - INFO -   Epoch: 1/1, Step: 80/508, Lr: , Loss: 0.668513, Time/step: 8.208314
08/16/2025 15:53:19 - INFO -   Epoch: 1/1, Step: 85/508, Lr: , Loss: 0.862821, Time/step: 10.138018
08/16/2025 15:54:00 - INFO -   Epoch: 1/1, Step: 90/508, Lr: , Loss: 0.786323, Time/step: 8.229516
08/16/2025 15:54:50 - INFO -   Epoch: 1/1, Step: 95/508, Lr: , Loss: 0.938177, Time/step: 10.019578
08/16/2025 15:55:30 - INFO -   Epoch: 1/1, Step: 100/508, Lr: , Loss: 0.885353, Time/step: 7.992989
08/16/2025 15:56:42 - INFO -   Epoch: 1/1, Step: 105/508, Lr: , Loss: 0.573392, Time/step: 14.370643
08/16/2025 15:57:20 - INFO -   Epoch: 1/1, Step: 110/508, Lr: , Loss: 0.731305, Time/step: 7.703237
08/16/2025 15:58:04 - INFO -   Epoch: 1/1, Step: 115/508, Lr: , Loss: 0.760481, Time/step: 8.819833
08/16/2025 15:58:44 - INFO -   Epoch: 1/1, Step: 120/508, Lr: , Loss: 0.655350, Time/step: 7.851785
08/16/2025 15:59:48 - INFO -   Epoch: 1/1, Step: 125/508, Lr: , Loss: 0.733902, Time/step: 12.906830
08/16/2025 16:00:22 - INFO -   Epoch: 1/1, Step: 130/508, Lr: , Loss: 0.825370, Time/step: 6.765215
08/16/2025 16:01:03 - INFO -   Epoch: 1/1, Step: 135/508, Lr: , Loss: 0.348839, Time/step: 8.155948
08/16/2025 16:01:43 - INFO -   Epoch: 1/1, Step: 140/508, Lr: , Loss: 0.609698, Time/step: 8.023415
08/16/2025 16:03:11 - INFO -   Epoch: 1/1, Step: 145/508, Lr: , Loss: 0.721231, Time/step: 17.659878
08/16/2025 16:04:01 - INFO -   Epoch: 1/1, Step: 150/508, Lr: , Loss: 0.605915, Time/step: 9.905485
08/16/2025 16:04:39 - INFO -   Epoch: 1/1, Step: 155/508, Lr: , Loss: 0.455898, Time/step: 7.614919
08/16/2025 16:05:15 - INFO -   Epoch: 1/1, Step: 160/508, Lr: , Loss: 0.660195, Time/step: 7.276557
08/16/2025 16:06:20 - INFO -   Epoch: 1/1, Step: 165/508, Lr: , Loss: 0.528068, Time/step: 12.822786
08/16/2025 16:07:06 - INFO -   Epoch: 1/1, Step: 170/508, Lr: , Loss: 0.608431, Time/step: 9.221342
08/16/2025 16:07:44 - INFO -   Epoch: 1/1, Step: 175/508, Lr: , Loss: 0.523806, Time/step: 7.730597
08/16/2025 16:08:20 - INFO -   Epoch: 1/1, Step: 180/508, Lr: , Loss: 0.548489, Time/step: 7.213912
08/16/2025 16:09:17 - INFO -   Epoch: 1/1, Step: 185/508, Lr: , Loss: 0.637017, Time/step: 11.318255
08/16/2025 16:09:52 - INFO -   Epoch: 1/1, Step: 190/508, Lr: , Loss: 0.415331, Time/step: 6.989071
08/16/2025 16:10:35 - INFO -   Epoch: 1/1, Step: 195/508, Lr: , Loss: 0.573660, Time/step: 8.557863
08/16/2025 16:11:10 - INFO -   Epoch: 1/1, Step: 200/508, Lr: , Loss: 0.464245, Time/step: 7.097762
08/16/2025 16:12:10 - INFO -   Epoch: 1/1, Step: 205/508, Lr: , Loss: 0.507206, Time/step: 12.003580
08/16/2025 16:12:40 - INFO -   Epoch: 1/1, Step: 210/508, Lr: , Loss: 0.804236, Time/step: 6.034535
08/16/2025 16:13:15 - INFO -   Epoch: 1/1, Step: 215/508, Lr: , Loss: 0.299494, Time/step: 6.962077
08/16/2025 16:13:50 - INFO -   Epoch: 1/1, Step: 220/508, Lr: , Loss: 0.431916, Time/step: 7.022197
08/16/2025 16:14:44 - INFO -   Epoch: 1/1, Step: 225/508, Lr: , Loss: 0.458385, Time/step: 10.741821
08/16/2025 16:15:29 - INFO -   Epoch: 1/1, Step: 230/508, Lr: , Loss: 0.860310, Time/step: 9.019224
08/16/2025 16:16:01 - INFO -   Epoch: 1/1, Step: 235/508, Lr: , Loss: 0.381711, Time/step: 6.351621
08/16/2025 16:16:33 - INFO -   Epoch: 1/1, Step: 240/508, Lr: , Loss: 0.384830, Time/step: 6.379651
08/16/2025 16:17:20 - INFO -   Epoch: 1/1, Step: 245/508, Lr: , Loss: 0.672540, Time/step: 9.448732
08/16/2025 16:18:10 - INFO -   Epoch: 1/1, Step: 250/508, Lr: , Loss: 0.347095, Time/step: 9.906992
08/16/2025 16:18:48 - INFO -   Epoch: 1/1, Step: 255/508, Lr: , Loss: 0.649365, Time/step: 7.731911
08/16/2025 16:19:25 - INFO -   Epoch: 1/1, Step: 260/508, Lr: , Loss: 0.414047, Time/step: 7.366796
08/16/2025 16:20:08 - INFO -   Epoch: 1/1, Step: 265/508, Lr: , Loss: 0.410828, Time/step: 8.602777
08/16/2025 16:21:00 - INFO -   Epoch: 1/1, Step: 270/508, Lr: , Loss: 0.499623, Time/step: 10.440083
08/16/2025 16:21:37 - INFO -   Epoch: 1/1, Step: 275/508, Lr: , Loss: 0.521373, Time/step: 7.252501
08/16/2025 16:22:17 - INFO -   Epoch: 1/1, Step: 280/508, Lr: , Loss: 0.378240, Time/step: 8.131185
08/16/2025 16:23:03 - INFO -   Epoch: 1/1, Step: 285/508, Lr: , Loss: 0.559832, Time/step: 9.110064
08/16/2025 16:24:04 - INFO -   Epoch: 1/1, Step: 290/508, Lr: , Loss: 0.425397, Time/step: 12.150402
08/16/2025 16:24:36 - INFO -   Epoch: 1/1, Step: 295/508, Lr: , Loss: 0.442697, Time/step: 6.478722
08/16/2025 16:25:18 - INFO -   Epoch: 1/1, Step: 300/508, Lr: , Loss: 0.270792, Time/step: 8.330547
08/16/2025 16:25:51 - INFO -   Epoch: 1/1, Step: 305/508, Lr: , Loss: 0.318674, Time/step: 6.631832
08/16/2025 16:26:52 - INFO -   Epoch: 1/1, Step: 310/508, Lr: , Loss: 0.247607, Time/step: 12.220496
08/16/2025 16:27:25 - INFO -   Epoch: 1/1, Step: 315/508, Lr: , Loss: 0.321398, Time/step: 6.612044
08/16/2025 16:27:59 - INFO -   Epoch: 1/1, Step: 320/508, Lr: , Loss: 0.698588, Time/step: 6.797841
08/16/2025 16:28:42 - INFO -   Epoch: 1/1, Step: 325/508, Lr: , Loss: 0.397557, Time/step: 8.708380
08/16/2025 16:29:41 - INFO -   Epoch: 1/1, Step: 330/508, Lr: , Loss: 0.542392, Time/step: 11.711962
08/16/2025 16:30:14 - INFO -   Epoch: 1/1, Step: 335/508, Lr: , Loss: 0.606309, Time/step: 6.571228
08/16/2025 16:30:52 - INFO -   Epoch: 1/1, Step: 340/508, Lr: , Loss: 0.435213, Time/step: 7.579128
08/16/2025 16:31:28 - INFO -   Epoch: 1/1, Step: 345/508, Lr: , Loss: 0.468214, Time/step: 7.218209
08/16/2025 16:32:25 - INFO -   Epoch: 1/1, Step: 350/508, Lr: , Loss: 0.475645, Time/step: 11.398320
08/16/2025 16:32:57 - INFO -   Epoch: 1/1, Step: 355/508, Lr: , Loss: 0.407423, Time/step: 6.532414
08/16/2025 16:33:30 - INFO -   Epoch: 1/1, Step: 360/508, Lr: , Loss: 0.324505, Time/step: 6.494642
08/16/2025 16:34:12 - INFO -   Epoch: 1/1, Step: 365/508, Lr: , Loss: 0.450999, Time/step: 8.423171
08/16/2025 16:35:10 - INFO -   Epoch: 1/1, Step: 370/508, Lr: , Loss: 0.586890, Time/step: 11.538104
08/16/2025 16:35:43 - INFO -   Epoch: 1/1, Step: 375/508, Lr: , Loss: 0.412385, Time/step: 6.630908
08/16/2025 16:36:18 - INFO -   Epoch: 1/1, Step: 380/508, Lr: , Loss: 0.646746, Time/step: 7.096654
08/16/2025 16:37:01 - INFO -   Epoch: 1/1, Step: 385/508, Lr: , Loss: 0.566945, Time/step: 8.550338
08/16/2025 16:38:06 - INFO -   Epoch: 1/1, Step: 390/508, Lr: , Loss: 0.661983, Time/step: 12.873614
08/16/2025 16:38:28 - INFO -   Epoch: 1/1, Step: 395/508, Lr: , Loss: 0.309125, Time/step: 4.568377
08/16/2025 16:39:06 - INFO -   Epoch: 1/1, Step: 400/508, Lr: , Loss: 0.353364, Time/step: 7.512962
08/16/2025 16:40:02 - INFO -   Epoch: 1/1, Step: 405/508, Lr: , Loss: 0.430729, Time/step: 11.163874
08/16/2025 16:40:43 - INFO -   Epoch: 1/1, Step: 410/508, Lr: , Loss: 0.374018, Time/step: 8.214171
08/16/2025 16:41:19 - INFO -   Epoch: 1/1, Step: 415/508, Lr: , Loss: 0.499002, Time/step: 7.134563
08/16/2025 16:42:01 - INFO -   Epoch: 1/1, Step: 420/508, Lr: , Loss: 0.726005, Time/step: 8.514230
08/16/2025 16:42:45 - INFO -   Epoch: 1/1, Step: 425/508, Lr: , Loss: 0.430755, Time/step: 8.744240
08/16/2025 16:43:39 - INFO -   Epoch: 1/1, Step: 430/508, Lr: , Loss: 0.691638, Time/step: 10.832478
08/16/2025 16:44:18 - INFO -   Epoch: 1/1, Step: 435/508, Lr: , Loss: 0.398073, Time/step: 7.752288
08/16/2025 16:44:58 - INFO -   Epoch: 1/1, Step: 440/508, Lr: , Loss: 0.691327, Time/step: 8.089839
08/16/2025 16:45:36 - INFO -   Epoch: 1/1, Step: 445/508, Lr: , Loss: 0.501175, Time/step: 7.457706
08/16/2025 16:46:34 - INFO -   Epoch: 1/1, Step: 450/508, Lr: , Loss: 0.392273, Time/step: 11.683209
08/16/2025 16:47:18 - INFO -   Epoch: 1/1, Step: 455/508, Lr: , Loss: 0.369788, Time/step: 8.716175
08/16/2025 16:47:50 - INFO -   Epoch: 1/1, Step: 460/508, Lr: , Loss: 0.381867, Time/step: 6.477179
08/16/2025 16:48:23 - INFO -   Epoch: 1/1, Step: 465/508, Lr: , Loss: 0.439101, Time/step: 6.664360
08/16/2025 16:49:28 - INFO -   Epoch: 1/1, Step: 470/508, Lr: , Loss: 0.510374, Time/step: 12.859629
08/16/2025 16:50:06 - INFO -   Epoch: 1/1, Step: 475/508, Lr: , Loss: 0.796446, Time/step: 7.595330
08/16/2025 16:50:44 - INFO -   Epoch: 1/1, Step: 480/508, Lr: , Loss: 0.540999, Time/step: 7.760360
08/16/2025 16:51:34 - INFO -   Epoch: 1/1, Step: 485/508, Lr: , Loss: 0.328858, Time/step: 9.912561
08/16/2025 16:52:25 - INFO -   Epoch: 1/1, Step: 490/508, Lr: , Loss: 0.387807, Time/step: 10.176994
08/16/2025 16:53:06 - INFO -   Epoch: 1/1, Step: 495/508, Lr: , Loss: 0.383216, Time/step: 8.163221
08/16/2025 16:53:41 - INFO -   Epoch: 1/1, Step: 500/508, Lr: , Loss: 0.431592, Time/step: 7.075058
08/16/2025 16:54:40 - INFO -   Epoch: 1/1, Step: 505/508, Lr: , Loss: 0.416490, Time/step: 11.721069
08/16/2025 16:54:52 - INFO -   Epoch 1/1 Finished, Train Loss: 0.755069
08/16/2025 16:54:58 - INFO -   Model saved to ckpts3/CCVTR_msvd_vit32_32_DL_0816_teacher_1/pytorch_model.bin.0
08/16/2025 16:54:58 - INFO -   Optimizer saved to ckpts3/CCVTR_msvd_vit32_32_DL_0816_teacher_1/pytorch_opt.bin.0
08/16/2025 16:54:58 - INFO -   Eval on val dataset
08/16/2025 16:54:59 - WARNING -   Eval under the multi-sentence per video clip setting.
08/16/2025 16:54:59 - WARNING -   sentence num: 4290, video num: 100
0/1351/1352/1353/1354/1355/1356/1357/1358/1359/13510/13511/13512/13513/13514/13515/13516/13517/13518/13519/13520/13521/13522/13523/13524/13525/13526/13527/13528/13529/13530/13531/13532/13533/13534/13535/13536/13537/13538/13539/13540/13541/13542/13543/13544/13545/13546/13547/13548/13549/13550/13551/13552/13553/13554/13555/13556/13557/13558/13559/13560/13561/13562/13563/13564/13565/13566/13567/13568/13569/13570/13571/13572/13573/13574/13575/13576/13577/13578/13579/13580/13581/13582/13583/13584/13585/13586/13587/13588/13589/13590/13591/13592/13593/13594/13595/13596/13597/13598/13599/135100/135101/135102/135103/135104/135105/135106/135107/135108/135109/135110/135111/135112/135113/135114/135115/135116/135117/135118/135119/135120/135121/135122/135123/135124/135125/135126/135127/135128/135129/135130/135131/135132/135133/135134/13508/16/2025 17:09:11 - INFO -   before reshape, sim matrix size: 4290 x 100
08/16/2025 17:09:11 - INFO -   after reshape, sim matrix size: 100 x 62 x 100
08/16/2025 17:09:11 - INFO -   Text-to-Video:
08/16/2025 17:09:11 - INFO -   	>>>  R@1: 65.2 - R@5: 90.7 - R@10: 95.9 - Median R: 1.0 - Mean R: 2.6
08/16/2025 17:09:11 - INFO -   Video-to-Text:
08/16/2025 17:09:11 - INFO -   	>>>  V2T$R@1: 80.2 - V2T$R@5: 96.0 - V2T$R@10: 98.0 - V2T$Median R: 1.0 - V2T$Mean R: 1.7
08/16/2025 17:09:11 - INFO -   The best model is: ckpts3/CCVTR_msvd_vit32_32_DL_0816_teacher_1/pytorch_model.bin.0, the R1 is: 65.1515
/home/wa24301158/mywork/newX-CLIP-main/main_xclip.py:329: FutureWarning: You are using `torch.load` with `weights_only=False` (the current default value), which uses the default pickle module implicitly. It is possible to construct malicious pickle data which will execute arbitrary code during unpickling (See https://github.com/pytorch/pytorch/blob/main/SECURITY.md#untrusted-models for more details). In a future release, the default value for `weights_only` will be flipped to `True`. This limits the functions that could be executed during unpickling. Arbitrary objects will no longer be allowed to be loaded via this mode unless they are explicitly allowlisted by the user via `torch.serialization.add_safe_globals`. We recommend you start setting `weights_only=True` for any use case where you don't have full control of the loaded file. Please open an issue on GitHub for any issues related to this experimental feature.
  model_state_dict = torch.load(model_file, map_location='cpu')
08/16/2025 17:09:12 - INFO -   Model loaded from ckpts3/CCVTR_msvd_vit32_32_DL_0816_teacher_1/pytorch_model.bin.0
08/16/2025 17:09:16 - INFO -   loading archive file /home/wa24301158/mywork/newX-CLIP-main/modules/cross-base
08/16/2025 17:09:16 - INFO -   Model config {
  "attention_probs_dropout_prob": 0.1,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 512,
  "initializer_range": 0.02,
  "intermediate_size": 2048,
  "max_position_embeddings": 128,
  "num_attention_heads": 8,
  "num_hidden_layers": 4,
  "type_vocab_size": 2,
  "vocab_size": 512
}

08/16/2025 17:09:16 - INFO -   Weight doesn't exsits. /home/wa24301158/mywork/newX-CLIP-main/modules/cross-base/cross_pytorch_model.bin
08/16/2025 17:09:16 - WARNING -   Stage-One:True, Stage-Two:False
08/16/2025 17:09:16 - WARNING -   Test retrieval by loose type.
08/16/2025 17:09:16 - WARNING -   	 embed_dim: 512
08/16/2025 17:09:16 - WARNING -   	 image_resolution: 224
08/16/2025 17:09:16 - WARNING -   	 vision_layers: 12
08/16/2025 17:09:16 - WARNING -   	 vision_width: 768
08/16/2025 17:09:16 - WARNING -   	 vision_patch_size: 32
08/16/2025 17:09:16 - WARNING -   	 context_length: 77
08/16/2025 17:09:16 - WARNING -   	 vocab_size: 49408
08/16/2025 17:09:16 - WARNING -   	 transformer_width: 512
08/16/2025 17:09:16 - WARNING -   	 transformer_heads: 8
08/16/2025 17:09:16 - WARNING -   	 transformer_layers: 12
08/16/2025 17:09:16 - WARNING -   		 linear_patch: 2d
08/16/2025 17:09:16 - WARNING -   	 cut_top_layer: 0
08/16/2025 17:09:18 - WARNING -   	 sim_header: meanP
08/16/2025 17:09:22 - INFO -   --------------------
08/16/2025 17:09:22 - INFO -   Weights from pretrained model not used in XCLIP: 
   clip.input_resolution
   clip.context_length
   clip.vocab_size
08/16/2025 17:09:23 - WARNING -   Eval under the multi-sentence per video clip setting.
08/16/2025 17:09:23 - WARNING -   sentence num: 27763, video num: 670
0/8681/8682/8683/8684/8685/8686/8687/8688/8689/86810/86811/86812/86813/86814/86815/86816/86817/86818/86819/86820/86821/86822/86823/86824/86825/86826/86827/86828/86829/86830/86831/86832/86833/86834/86835/86836/86837/86838/86839/86840/86841/86842/86843/86844/86845/86846/86847/86848/86849/86850/86851/86852/86853/86854/86855/86856/86857/86858/86859/86860/86861/86862/86863/86864/86865/86866/86867/86868/86869/86870/86871/86872/86873/86874/86875/86876/86877/86878/86879/86880/86881/86882/86883/86884/86885/86886/86887/86888/86889/86890/86891/86892/86893/86894/86895/86896/86897/86898/86899/868100/868101/868102/868103/868104/868105/868106/868107/868108/868109/868110/868111/868112/868113/868114/868115/868116/868117/868118/868119/868120/868121/868122/868123/868124/868125/868126/868127/868128/868129/868130/868131/868132/868133/868134/868135/868136/868137/868138/868139/868140/868141/868142/868143/868144/868145/868146/868147/868148/868149/868150/868151/868152/868153/868154/868155/868156/868157/868158/868159/868160/868161/868162/868163/868164/868165/868166/868167/868168/868169/868170/868171/868172/868173/868174/868175/868176/868177/868178/868179/868180/868181/868182/868183/868184/868185/868186/868187/868188/868189/868190/868191/868192/868193/868194/868195/868196/868197/868198/868199/868200/868201/868202/868203/868204/868205/868206/868207/868208/868209/868210/868211/868212/868213/868214/868215/868216/868217/868218/868219/868220/868221/868222/868223/868224/868225/868226/868227/868228/868229/868230/868231/868232/868233/868234/868235/868236/868237/868238/868239/868240/868241/868242/868243/868244/868245/868246/868247/868248/868249/868250/868251/868252/868253/868254/868255/868256/868257/868258/868259/868260/868261/868262/868263/868264/868265/868266/868267/868268/868269/868270/868271/868272/868273/868274/868275/868276/868277/868278/868279/868280/868281/868282/868283/868284/868285/868286/868287/868288/868289/868290/868291/868292/868293/868294/868295/868296/868297/868298/868299/868300/868301/868302/868303/868304/868305/868306/868307/868308/868309/868310/868311/868312/868313/868314/868315/868316/868317/868318/868319/868320/868321/868322/868323/868324/868325/868326/868327/868328/868329/868330/868331/868332/868333/868334/868335/868336/868337/868338/868339/868340/868341/868342/868343/868344/868345/868346/868347/868348/868349/868350/868351/868352/868353/868354/868355/868356/868357/868358/868359/868360/868361/868362/868363/868364/868365/868366/868367/868368/868369/868370/868371/868372/868373/868374/868375/868376/868377/868378/868379/868380/868381/868382/868383/868384/868385/868386/868387/868388/868389/868390/868391/868392/868393/868394/868395/868396/868397/868398/868399/868400/868401/868402/868403/868404/868405/868406/868407/868408/868409/868410/868411/868412/868413/868414/868415/868416/868417/868418/868419/868420/868421/868422/868423/868424/868425/868426/868427/868428/868429/868430/868431/868432/868433/868434/868435/868436/868437/868438/868439/868440/868441/868442/868443/868444/868445/868446/868447/868448/868449/868450/868451/868452/868453/868454/868455/868456/868457/868458/868459/868460/868461/868462/868463/868464/868465/868466/868467/868468/868469/868470/868471/868472/868473/868474/868475/868476/868477/868478/868479/868480/868481/868482/868483/868484/868485/868486/868487/868488/868489/868490/868491/868492/868493/868494/868495/868496/868497/868498/868499/868500/868501/868502/868503/868504/868505/868506/868507/868508/868509/868510/868511/868512/868513/868514/868515/868516/868517/868518/868519/868520/868521/868522/868523/868524/868525/868526/868527/868528/868529/868530/868531/868532/868533/868534/868535/868536/868537/868538/868539/868540/868541/868542/868543/868544/868545/868546/868547/868548/868549/868550/868551/868552/868553/868554/868555/868556/868557/868558/868559/868560/868561/868562/868563/868564/868565/868566/868567/868568/868569/868570/868571/868572/868573/868574/868575/868576/868577/868578/868579/868580/868581/868582/868583/868584/868585/868586/868587/868588/868589/868590/868591/868592/868593/868594/868595/868596/868597/868598/868599/868600/868601/868602/868603/868604/868605/868606/868607/868608/868609/868610/868611/868612/868613/868614/868615/868616/868617/868618/868619/868620/868621/868622/868623/868624/868625/868626/868627/868628/868629/868630/868631/868632/868633/868634/868635/868636/868637/868638/868639/868640/868641/868642/868643/868644/868645/868646/868647/868648/868649/868650/868651/868652/868653/868654/868655/868656/868657/868658/868659/868660/868661/868662/868663/868664/868665/868666/868667/868668/868669/868670/868671/868672/868673/868674/868675/868676/868677/868678/868679/868680/868681/868682/868683/868684/868685/868686/868687/868688/868689/868690/868691/868692/868693/868694/868695/868696/868697/868698/868699/868700/868701/868702/868703/868704/868705/868706/868707/868708/868709/868710/868711/868712/868713/868714/868715/868716/868717/868718/868719/868720/868721/868722/868723/868724/868725/868726/868727/868728/868729/868730/868731/868732/868733/868734/868735/868736/868737/868738/868739/868740/868741/868742/868743/868744/868745/868746/868747/868748/868749/868750/868751/868752/868753/868754/868755/868756/868757/868758/868759/868760/868761/868762/868763/868764/868765/868766/868767/868768/868769/868770/868771/868772/868773/868774/868775/868776/868777/868778/868779/868780/868781/868782/868783/868784/868785/868786/868787/868788/868789/868790/868791/868792/868793/868794/868795/868796/868797/868798/868799/868800/868801/868802/868803/868804/868805/868806/868807/868808/868809/868810/868811/868812/868813/868814/868815/868816/868817/868818/868819/868820/868821/868822/868823/868824/868825/868826/868827/868828/868829/868830/868831/868832/868833/868834/868835/868836/868837/868838/868839/868840/868841/868842/868843/868844/868845/868846/868847/868848/868849/868850/868851/868852/868853/868854/868855/868856/868857/868858/868859/868860/868861/868862/868863/868864/868865/868866/868867/86808/16/2025 18:39:47 - INFO -   before reshape, sim matrix size: 27763 x 670
08/16/2025 18:39:47 - INFO -   after reshape, sim matrix size: 670 x 81 x 670
08/16/2025 18:39:52 - INFO -   Text-to-Video:
08/16/2025 18:39:52 - INFO -   	>>>  R@1: 38.9 - R@5: 70.2 - R@10: 80.9 - Median R: 2.0 - Mean R: 12.4
08/16/2025 18:39:52 - INFO -   Video-to-Text:
08/16/2025 18:39:52 - INFO -   	>>>  V2T$R@1: 41.5 - V2T$R@5: 71.2 - V2T$R@10: 81.7 - V2T$Median R: 2.0 - V2T$Mean R: 8.3
