07/26/2025 10:41:28 - INFO -   Effective parameters:
07/26/2025 10:41:28 - INFO -     <<< batch_size: 48
07/26/2025 10:41:28 - INFO -     <<< batch_size_val: 16
07/26/2025 10:41:28 - INFO -     <<< cache_dir: 
07/26/2025 10:41:28 - INFO -     <<< coef_lr: 0.001
07/26/2025 10:41:28 - INFO -     <<< cross_model: cross-base
07/26/2025 10:41:28 - INFO -     <<< cross_num_hidden_layers: 4
07/26/2025 10:41:28 - INFO -     <<< data_path: /home/wa24301158/dataset/MSVD
07/26/2025 10:41:28 - INFO -     <<< datatype: msvd
07/26/2025 10:41:28 - INFO -     <<< do_eval: True
07/26/2025 10:41:28 - INFO -     <<< do_lower_case: False
07/26/2025 10:41:28 - INFO -     <<< do_pretrain: False
07/26/2025 10:41:28 - INFO -   device: cuda:1 n_gpu: 2
07/26/2025 10:41:28 - INFO -     <<< do_train: False
07/26/2025 10:41:28 - INFO -     <<< epochs: 5
07/26/2025 10:41:28 - INFO -     <<< eval_frame_order: 0
07/26/2025 10:41:28 - INFO -     <<< expand_msrvtt_sentences: False
07/26/2025 10:41:28 - INFO -     <<< feature_framerate: 1
07/26/2025 10:41:28 - INFO -     <<< features_path: /home/wa24301158/dataset/MSVD/msvd_hevc
07/26/2025 10:41:28 - INFO -     <<< fp16: False
07/26/2025 10:41:28 - INFO -     <<< fp16_opt_level: O1
07/26/2025 10:41:28 - INFO -     <<< freeze_layer_num: 9
07/26/2025 10:41:28 - INFO -     <<< gradient_accumulation_steps: 1
07/26/2025 10:41:28 - INFO -     <<< hard_negative_rate: 0.5
07/26/2025 10:41:28 - INFO -     <<< init_model: None
07/26/2025 10:41:28 - INFO -     <<< linear_patch: 2d
07/26/2025 10:41:28 - INFO -     <<< local_rank: 0
07/26/2025 10:41:28 - INFO -     <<< loose_type: True
07/26/2025 10:41:28 - INFO -     <<< lr: 0.0001
07/26/2025 10:41:28 - INFO -     <<< lr_decay: 0.9
07/26/2025 10:41:28 - INFO -     <<< margin: 0.1
07/26/2025 10:41:28 - INFO -     <<< mask_path: /home/wa24301158/dataset/MSVD/videos_hevc_info
07/26/2025 10:41:28 - INFO -     <<< max_frames: 12
07/26/2025 10:41:28 - INFO -     <<< max_words: 32
07/26/2025 10:41:28 - INFO -     <<< n_display: 5
07/26/2025 10:41:28 - INFO -     <<< n_gpu: 1
07/26/2025 10:41:28 - INFO -     <<< n_pair: 1
07/26/2025 10:41:28 - INFO -     <<< negative_weighting: 1
07/26/2025 10:41:28 - INFO -     <<< new_added_modules: ['Adapter']
07/26/2025 10:41:28 - INFO -     <<< num_thread_reader: 4
07/26/2025 10:41:28 - INFO -     <<< output_dir: ckpts3/CCVTR_msvd_vit32_32_DL_0725_1_eavl
07/26/2025 10:41:28 - INFO -     <<< pretrained_clip_name: ViT-B/32
07/26/2025 10:41:28 - INFO -     <<< rank: 0
07/26/2025 10:41:28 - INFO -     <<< resume_model: None
07/26/2025 10:41:28 - INFO -     <<< sampled_use_mil: False
07/26/2025 10:41:28 - INFO -     <<< seed: 42
07/26/2025 10:41:28 - INFO -     <<< sim_header: meanP
07/26/2025 10:41:28 - INFO -     <<< slice_framepos: 0
07/26/2025 10:41:28 - INFO -     <<< task_type: retrieval
07/26/2025 10:41:28 - INFO -     <<< text_num_hidden_layers: 12
07/26/2025 10:41:28 - INFO -     <<< train_csv: data/.train.csv
07/26/2025 10:41:28 - INFO -     <<< train_frame_order: 0
07/26/2025 10:41:28 - INFO -     <<< use_mil: False
07/26/2025 10:41:28 - INFO -     <<< val_csv: data/.val.csv
07/26/2025 10:41:28 - INFO -     <<< video_dim: 1024
07/26/2025 10:41:28 - INFO -     <<< visual_num_hidden_layers: 12
07/26/2025 10:41:28 - INFO -     <<< warmup_proportion: 0.1
07/26/2025 10:41:28 - INFO -     <<< world_size: 2
07/26/2025 10:41:28 - INFO -   device: cuda:0 n_gpu: 2
07/26/2025 10:41:29 - INFO -   loading archive file /home/wa24301158/mywork/newX-CLIP-main/modules/cross-base
07/26/2025 10:41:29 - INFO -   Model config {
  "attention_probs_dropout_prob": 0.1,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 512,
  "initializer_range": 0.02,
  "intermediate_size": 2048,
  "max_position_embeddings": 128,
  "num_attention_heads": 8,
  "num_hidden_layers": 4,
  "type_vocab_size": 2,
  "vocab_size": 512
}

07/26/2025 10:41:29 - INFO -   Weight doesn't exsits. /home/wa24301158/mywork/newX-CLIP-main/modules/cross-base/cross_pytorch_model.bin
07/26/2025 10:41:29 - WARNING -   Stage-One:True, Stage-Two:False
07/26/2025 10:41:29 - WARNING -   Test retrieval by loose type.
07/26/2025 10:41:29 - WARNING -   	 embed_dim: 512
07/26/2025 10:41:29 - WARNING -   	 image_resolution: 224
07/26/2025 10:41:29 - WARNING -   	 vision_layers: 12
07/26/2025 10:41:29 - WARNING -   	 vision_width: 768
07/26/2025 10:41:29 - WARNING -   	 vision_patch_size: 32
07/26/2025 10:41:29 - WARNING -   	 context_length: 77
07/26/2025 10:41:29 - WARNING -   	 vocab_size: 49408
07/26/2025 10:41:29 - WARNING -   	 transformer_width: 512
07/26/2025 10:41:29 - WARNING -   	 transformer_heads: 8
07/26/2025 10:41:29 - WARNING -   	 transformer_layers: 12
07/26/2025 10:41:29 - WARNING -   		 linear_patch: 2d
07/26/2025 10:41:29 - WARNING -   	 cut_top_layer: 0
07/26/2025 10:41:30 - WARNING -   	 sim_header: meanP
07/26/2025 10:41:39 - INFO -   --------------------
07/26/2025 10:41:39 - INFO -   Weights of XCLIP not initialized from pretrained model: 
   global_mat_weight
   word_logit_weight
   frame_logit_weight
   local_mat_weight
   frame_mat_weight
   word_mat_weight
   frame_mat_weight2
   word_mat_weight2
   DL.motion_encoder.mv_main_path.0.weight
   DL.motion_encoder.mv_main_path.1.weight
   DL.motion_encoder.mv_main_path.1.bias
   DL.motion_encoder.mv_main_path.1.running_mean
   DL.motion_encoder.mv_main_path.1.running_var
   DL.motion_encoder.mv_main_path.3.weight
   DL.motion_encoder.mv_main_path.4.weight
   DL.motion_encoder.mv_main_path.4.bias
   DL.motion_encoder.mv_main_path.4.running_mean
   DL.motion_encoder.mv_main_path.4.running_var
   DL.motion_encoder.res_refiner_path.0.weight
   DL.motion_encoder.res_refiner_path.1.weight
   DL.motion_encoder.res_refiner_path.1.bias
   DL.motion_encoder.res_refiner_path.1.running_mean
   DL.motion_encoder.res_refiner_path.1.running_var
   DL.motion_encoder.res_refiner_path.3.weight
   DL.motion_encoder.res_refiner_path.4.weight
   DL.motion_encoder.res_refiner_path.4.bias
   DL.motion_encoder.res_refiner_path.4.running_mean
   DL.motion_encoder.res_refiner_path.4.running_var
   DL.motion_encoder.final_path.0.weight
   DL.motion_encoder.final_path.1.weight
   DL.motion_encoder.final_path.1.bias
   DL.motion_encoder.final_path.1.running_mean
   DL.motion_encoder.final_path.1.running_var
   DL.residual_fuser.fusion_net.0.weight
   DL.residual_fuser.fusion_net.1.weight
   DL.residual_fuser.fusion_net.1.bias
   DL.residual_fuser.fusion_net.1.running_mean
   DL.residual_fuser.fusion_net.1.running_var
   DL.residual_fuser.fusion_net.3.weight
   DL.residual_fuser.fusion_net.3.bias
   DL.temporal_fusion.transformer_encoder.layers.0.self_attn.in_proj_weight
   DL.temporal_fusion.transformer_encoder.layers.0.self_attn.in_proj_bias
   DL.temporal_fusion.transformer_encoder.layers.0.self_attn.out_proj.weight
   DL.temporal_fusion.transformer_encoder.layers.0.self_attn.out_proj.bias
   DL.temporal_fusion.transformer_encoder.layers.0.linear1.weight
   DL.temporal_fusion.transformer_encoder.layers.0.linear1.bias
   DL.temporal_fusion.transformer_encoder.layers.0.linear2.weight
   DL.temporal_fusion.transformer_encoder.layers.0.linear2.bias
   DL.temporal_fusion.transformer_encoder.layers.0.norm1.weight
   DL.temporal_fusion.transformer_encoder.layers.0.norm1.bias
   DL.temporal_fusion.transformer_encoder.layers.0.norm2.weight
   DL.temporal_fusion.transformer_encoder.layers.0.norm2.bias
   DL.temporal_fusion.transformer_encoder.layers.1.self_attn.in_proj_weight
   DL.temporal_fusion.transformer_encoder.layers.1.self_attn.in_proj_bias
   DL.temporal_fusion.transformer_encoder.layers.1.self_attn.out_proj.weight
   DL.temporal_fusion.transformer_encoder.layers.1.self_attn.out_proj.bias
   DL.temporal_fusion.transformer_encoder.layers.1.linear1.weight
   DL.temporal_fusion.transformer_encoder.layers.1.linear1.bias
   DL.temporal_fusion.transformer_encoder.layers.1.linear2.weight
   DL.temporal_fusion.transformer_encoder.layers.1.linear2.bias
   DL.temporal_fusion.transformer_encoder.layers.1.norm1.weight
   DL.temporal_fusion.transformer_encoder.layers.1.norm1.bias
   DL.temporal_fusion.transformer_encoder.layers.1.norm2.weight
   DL.temporal_fusion.transformer_encoder.layers.1.norm2.bias
   DL.temporal_fusion.positional_embedding.weight
   DL.delta_predictor.param_generator.0.weight
   DL.delta_predictor.param_generator.0.bias
   DL.delta_predictor.param_generator.2.weight
   DL.delta_predictor.param_generator.2.bias
   DL.delta_predictor.final_predictor.0.weight
   DL.delta_predictor.final_predictor.0.bias
   DL.delta_predictor.final_predictor.3.weight
   DL.delta_predictor.final_predictor.3.bias
07/26/2025 10:41:39 - INFO -   Weights from pretrained model not used in XCLIP: 
   clip.input_resolution
   clip.context_length
   clip.vocab_size
For test, sentence number: 27763
For test, video number: 670
Video number: 670
Total Paire: 27763
For val, sentence number: 4290
For val, video number: 100
Video number: 100
Total Paire: 4290
For test, sentence number: 27763
For test, video number: 670
Video number: 670
Total Paire: 27763
For val, sentence number: 4290
For val, video number: 100
Video number: 100
Total Paire: 4290
07/26/2025 10:41:39 - INFO -   ***** Running test *****
07/26/2025 10:41:39 - INFO -     Num examples = 27763
07/26/2025 10:41:39 - INFO -     Batch size = 16
07/26/2025 10:41:39 - INFO -     Num steps = 1736
07/26/2025 10:41:39 - INFO -   ***** Running val *****
07/26/2025 10:41:39 - INFO -     Num examples = 4290
07/26/2025 10:41:39 - INFO -   Model loaded from /home/wa24301158/mywork/newX-CLIP-main/ckpts3/CCVTR_msvd_vit32_32_DL_0725_1/pytorch_model.bin.2
07/26/2025 10:41:40 - INFO -   loading archive file /home/wa24301158/mywork/newX-CLIP-main/modules/cross-base
07/26/2025 10:41:40 - INFO -   Model config {
  "attention_probs_dropout_prob": 0.1,
  "hidden_act": "gelu",
  "hidden_dropout_prob": 0.1,
  "hidden_size": 512,
  "initializer_range": 0.02,
  "intermediate_size": 2048,
  "max_position_embeddings": 128,
  "num_attention_heads": 8,
  "num_hidden_layers": 4,
  "type_vocab_size": 2,
  "vocab_size": 512
}

07/26/2025 10:41:40 - INFO -   Weight doesn't exsits. /home/wa24301158/mywork/newX-CLIP-main/modules/cross-base/cross_pytorch_model.bin
07/26/2025 10:41:40 - WARNING -   Stage-One:True, Stage-Two:False
07/26/2025 10:41:40 - WARNING -   Test retrieval by loose type.
07/26/2025 10:41:40 - WARNING -   	 embed_dim: 512
07/26/2025 10:41:40 - WARNING -   	 image_resolution: 224
07/26/2025 10:41:40 - WARNING -   	 vision_layers: 12
07/26/2025 10:41:40 - WARNING -   	 vision_width: 768
07/26/2025 10:41:40 - WARNING -   	 vision_patch_size: 32
07/26/2025 10:41:40 - WARNING -   	 context_length: 77
07/26/2025 10:41:40 - WARNING -   	 vocab_size: 49408
07/26/2025 10:41:40 - WARNING -   	 transformer_width: 512
07/26/2025 10:41:40 - WARNING -   	 transformer_heads: 8
07/26/2025 10:41:40 - WARNING -   	 transformer_layers: 12
07/26/2025 10:41:40 - WARNING -   		 linear_patch: 2d
07/26/2025 10:41:40 - WARNING -   	 cut_top_layer: 0
07/26/2025 10:41:42 - WARNING -   	 sim_header: meanP
07/26/2025 10:41:50 - INFO -   --------------------
07/26/2025 10:41:50 - INFO -   Weights from pretrained model not used in XCLIP: 
   clip.input_resolution
   clip.context_length
   clip.vocab_size
07/26/2025 10:41:50 - WARNING -   Eval under the multi-sentence per video clip setting.
07/26/2025 10:41:50 - WARNING -   sentence num: 27763, video num: 670
0/17361/17362/17363/17364/17365/17366/17367/17368/17369/173610/173611/173612/173613/173614/173615/173616/173617/173618/173619/173620/173621/173622/173623/173624/173625/173626/173627/173628/173629/173630/173631/173632/173633/173634/173635/173636/173637/173638/173639/173640/173641/173642/173643/173644/173645/173646/173647/173648/173649/173650/173651/173652/173653/173654/173655/173656/173657/173658/173659/173660/173661/173662/173663/173664/173665/173666/173667/173668/173669/173670/173671/173672/173673/173674/173675/173676/173677/173678/173679/173680/173681/173682/173683/173684/173685/173686/173687/173688/173689/173690/173691/173692/173693/173694/173695/173696/173697/173698/173699/1736100/1736101/1736102/1736103/1736104/1736105/1736106/1736107/1736108/1736109/1736110/1736111/1736112/1736113/1736114/1736115/1736116/1736117/1736118/1736119/1736120/1736121/1736122/1736123/1736124/1736125/1736126/1736127/1736128/1736129/1736130/1736131/1736132/1736133/1736134/1736135/1736136/1736137/1736138/1736139/1736140/1736141/1736142/1736143/1736144/1736145/1736146/1736147/1736148/1736149/1736150/1736151/1736152/1736153/1736154/1736155/1736156/1736157/1736158/1736159/1736160/1736161/1736162/1736163/1736164/1736165/1736166/1736167/1736168/1736169/1736170/1736171/1736172/1736173/1736174/1736175/1736176/1736177/1736178/1736179/1736180/1736181/1736182/1736183/1736184/1736185/1736186/1736187/1736188/1736189/1736190/1736191/1736192/1736193/1736194/1736195/1736196/1736197/1736198/1736199/1736200/1736201/1736202/1736203/1736204/1736205/1736206/1736207/1736208/1736209/1736210/1736211/1736212/1736213/1736214/1736215/1736216/1736217/1736218/1736219/1736220/1736221/1736222/1736223/1736224/1736225/1736226/1736227/1736228/1736229/1736230/1736231/1736232/1736233/1736234/1736235/1736236/1736237/1736238/1736239/1736240/1736241/1736242/1736243/1736244/1736245/1736246/1736247/1736248/1736249/1736250/1736251/1736252/1736253/1736254/1736255/1736256/1736257/1736258/1736259/1736260/1736261/1736262/1736263/1736264/1736265/1736266/1736267/1736268/1736269/1736270/1736271/1736272/1736273/1736274/1736275/1736276/1736277/1736278/1736279/1736280/1736281/1736282/1736283/1736284/1736285/1736286/1736287/1736288/1736289/1736290/1736291/1736292/1736293/1736294/1736295/1736296/1736297/1736298/1736299/1736300/1736301/1736302/1736303/1736304/1736305/1736306/1736307/1736308/1736309/1736310/1736311/1736312/1736313/1736314/1736315/1736316/1736317/1736318/1736319/1736320/1736321/1736322/1736323/1736324/1736325/1736326/1736327/1736328/1736329/1736330/1736331/1736332/1736333/1736334/1736335/1736336/1736337/1736338/1736339/1736340/1736341/1736342/1736343/1736344/1736345/1736346/1736347/1736348/1736349/1736350/1736351/1736352/1736353/1736354/1736355/1736356/1736357/1736358/1736359/1736360/1736361/1736362/1736363/1736364/1736365/1736366/1736367/1736368/1736369/1736370/1736371/1736372/1736373/1736374/1736375/1736376/1736377/1736378/1736379/1736380/1736381/1736382/1736383/1736384/1736385/1736386/1736387/1736388/1736389/1736390/1736391/1736392/1736393/1736394/1736395/1736396/1736397/1736398/1736399/1736400/1736401/1736402/1736403/1736404/1736405/1736406/1736407/1736408/1736409/1736410/1736411/1736412/1736413/1736414/1736415/1736416/1736417/1736418/1736419/1736420/1736421/1736422/1736423/1736424/1736425/1736426/1736427/1736428/1736429/1736430/1736431/1736432/1736433/1736434/1736435/1736436/1736437/1736438/1736439/1736440/1736441/1736442/1736443/1736444/1736445/1736446/1736447/1736448/1736449/1736450/1736451/1736452/1736453/1736454/1736455/1736456/1736457/1736458/1736459/1736460/1736461/1736462/1736463/1736464/1736465/1736466/1736467/1736468/1736469/1736470/1736471/1736472/1736473/1736474/1736475/1736476/1736477/1736478/1736479/1736480/1736481/1736482/1736483/1736484/1736485/1736486/1736487/1736488/1736489/1736490/1736491/1736492/1736493/1736494/1736495/1736496/1736497/1736498/1736499/1736500/1736501/1736502/1736503/1736504/1736505/1736506/1736507/1736508/1736509/1736510/1736511/1736512/1736513/1736514/1736515/1736516/1736517/1736518/1736519/1736520/1736521/1736522/1736523/1736524/1736525/1736526/1736527/1736528/1736529/1736530/1736531/1736532/1736533/1736534/1736535/1736536/1736537/1736538/1736539/1736540/1736541/1736542/1736543/1736544/1736545/1736546/1736547/1736548/1736549/1736550/1736551/1736552/1736553/1736554/1736555/1736556/1736557/1736558/1736559/1736560/1736561/1736562/1736563/1736564/1736565/1736566/1736567/1736568/1736569/1736570/1736571/1736572/1736573/1736574/1736575/1736576/1736577/1736578/1736579/1736580/1736581/1736582/1736583/1736584/1736585/1736586/1736587/1736588/1736589/1736590/1736591/1736592/1736593/1736594/1736595/1736596/1736597/1736598/1736599/1736600/1736601/1736602/1736603/1736604/1736605/1736606/1736607/1736608/1736609/1736610/1736611/1736612/1736613/1736614/1736615/1736616/1736617/1736618/1736619/1736620/1736621/1736622/1736623/1736624/1736625/1736626/1736627/1736628/1736629/1736630/1736631/1736632/1736633/1736634/1736635/1736636/1736637/1736638/1736639/1736640/1736641/1736642/1736643/1736644/1736645/1736646/1736647/1736648/1736649/1736650/1736651/1736652/1736653/1736654/1736655/1736656/1736657/1736658/1736659/1736660/1736661/1736662/1736663/1736664/1736665/1736666/1736667/1736668/1736669/1736670/1736671/1736672/1736673/1736674/1736675/1736676/1736677/1736678/1736679/1736680/1736681/1736682/1736683/1736684/1736685/1736686/1736687/1736688/1736689/1736690/1736691/1736692/1736693/1736694/1736695/1736696/1736697/1736698/1736699/1736700/1736701/1736702/1736703/1736704/1736705/1736706/1736707/1736708/1736709/1736710/1736711/1736712/1736713/1736714/1736715/1736716/1736717/1736718/1736719/1736720/1736721/1736722/1736723/1736724/1736725/1736726/1736727/1736728/1736729/1736730/1736731/1736732/1736733/1736734/1736735/1736736/1736737/1736738/1736739/1736740/1736741/1736742/1736743/1736744/1736745/1736746/1736747/1736748/1736749/1736750/1736751/1736752/1736753/1736754/1736755/1736756/1736757/1736758/1736759/1736760/1736761/1736762/1736763/1736764/1736765/1736766/1736767/1736768/1736769/1736770/1736771/1736772/1736773/1736774/1736775/1736776/1736777/1736778/1736779/1736780/1736781/1736782/1736783/1736784/1736785/1736786/1736787/1736788/1736789/1736790/1736791/1736792/1736793/1736794/1736795/1736796/1736797/1736798/1736799/1736800/1736801/1736802/1736803/1736804/1736805/1736806/1736807/1736808/1736809/1736810/1736811/1736812/1736813/1736814/1736815/1736816/1736817/1736818/1736819/1736820/1736821/1736822/1736823/1736824/1736825/1736826/1736827/1736828/1736829/1736830/1736831/1736832/1736833/1736834/1736835/1736836/1736837/1736838/1736839/1736840/1736841/1736842/1736843/1736844/1736845/1736846/1736847/1736848/1736849/1736850/1736851/1736852/1736853/1736854/1736855/1736856/1736857/1736858/1736859/1736860/1736861/1736862/1736863/1736864/1736865/1736866/1736867/1736868/1736869/1736870/1736871/1736872/1736873/1736874/1736875/1736876/1736877/1736878/1736879/1736880/1736881/1736882/1736883/1736884/1736885/1736886/1736887/1736888/1736889/1736890/1736891/1736892/1736893/1736894/1736895/1736896/1736897/1736898/1736899/1736900/1736901/1736902/1736903/1736904/1736905/1736906/1736907/1736908/1736909/1736910/1736911/1736912/1736913/1736914/1736915/1736916/1736917/1736918/1736919/1736920/1736921/1736922/1736923/1736924/1736925/1736926/1736927/1736928/1736929/1736930/1736931/1736932/1736933/1736934/1736935/1736936/1736937/1736938/1736939/1736940/1736941/1736942/1736943/1736944/1736945/1736946/1736947/1736948/1736949/1736950/1736951/1736952/1736953/1736954/1736955/1736956/1736957/1736958/1736959/1736960/1736961/1736962/1736963/1736964/1736965/1736966/1736967/1736968/1736969/1736970/1736971/1736972/1736973/1736974/1736975/1736976/1736977/1736978/1736979/1736980/1736981/1736982/1736983/1736984/1736985/1736986/1736987/1736988/1736989/1736990/1736991/1736992/1736993/1736994/1736995/1736996/1736997/1736998/1736999/17361000/17361001/17361002/17361003/17361004/17361005/17361006/17361007/17361008/17361009/17361010/17361011/17361012/17361013/17361014/17361015/17361016/17361017/17361018/17361019/17361020/17361021/17361022/17361023/17361024/17361025/17361026/17361027/17361028/17361029/17361030/17361031/17361032/17361033/17361034/17361035/17361036/17361037/17361038/17361039/17361040/17361041/17361042/17361043/17361044/17361045/17361046/17361047/17361048/17361049/17361050/17361051/17361052/17361053/17361054/17361055/17361056/17361057/17361058/17361059/17361060/17361061/17361062/17361063/17361064/17361065/17361066/17361067/17361068/17361069/17361070/17361071/17361072/17361073/17361074/17361075/17361076/17361077/17361078/17361079/17361080/17361081/17361082/17361083/17361084/17361085/17361086/17361087/17361088/17361089/17361090/17361091/17361092/17361093/17361094/17361095/17361096/17361097/17361098/17361099/17361100/17361101/17361102/17361103/17361104/17361105/17361106/17361107/17361108/17361109/17361110/17361111/17361112/17361113/17361114/17361115/17361116/17361117/17361118/17361119/17361120/17361121/17361122/17361123/17361124/17361125/17361126/17361127/17361128/17361129/17361130/17361131/17361132/17361133/17361134/17361135/17361136/17361137/17361138/17361139/17361140/17361141/17361142/17361143/17361144/17361145/17361146/17361147/17361148/17361149/17361150/17361151/17361152/17361153/17361154/17361155/17361156/17361157/17361158/17361159/17361160/17361161/17361162/17361163/17361164/17361165/17361166/17361167/17361168/17361169/17361170/17361171/17361172/17361173/17361174/17361175/17361176/17361177/17361178/17361179/17361180/17361181/17361182/17361183/17361184/17361185/17361186/17361187/17361188/17361189/17361190/17361191/17361192/17361193/17361194/17361195/17361196/17361197/17361198/17361199/17361200/17361201/17361202/17361203/17361204/17361205/17361206/17361207/17361208/17361209/17361210/17361211/17361212/17361213/17361214/17361215/17361216/17361217/17361218/17361219/17361220/17361221/17361222/17361223/17361224/17361225/17361226/17361227/17361228/17361229/17361230/17361231/17361232/17361233/17361234/17361235/17361236/17361237/17361238/17361239/17361240/17361241/17361242/17361243/17361244/17361245/17361246/17361247/17361248/17361249/17361250/17361251/17361252/17361253/17361254/17361255/17361256/17361257/17361258/17361259/17361260/17361261/17361262/17361263/17361264/17361265/17361266/17361267/17361268/17361269/17361270/17361271/17361272/17361273/17361274/17361275/17361276/17361277/17361278/17361279/17361280/17361281/17361282/17361283/17361284/17361285/17361286/17361287/17361288/17361289/17361290/17361291/17361292/17361293/17361294/17361295/17361296/17361297/17361298/17361299/17361300/17361301/17361302/17361303/17361304/17361305/17361306/17361307/17361308/17361309/17361310/17361311/17361312/17361313/17361314/17361315/17361316/17361317/17361318/17361319/17361320/17361321/17361322/17361323/17361324/17361325/17361326/17361327/17361328/17361329/17361330/17361331/17361332/17361333/17361334/17361335/17361336/17361337/17361338/17361339/17361340/17361341/17361342/17361343/17361344/17361345/17361346/17361347/17361348/17361349/17361350/17361351/17361352/17361353/17361354/17361355/17361356/17361357/17361358/17361359/17361360/17361361/17361362/17361363/17361364/17361365/17361366/17361367/17361368/17361369/17361370/17361371/17361372/17361373/17361374/17361375/17361376/17361377/17361378/17361379/17361380/17361381/17361382/17361383/17361384/17361385/17361386/17361387/17361388/17361389/17361390/17361391/17361392/17361393/17361394/17361395/17361396/17361397/17361398/17361399/17361400/17361401/17361402/17361403/17361404/17361405/17361406/17361407/17361408/17361409/17361410/17361411/17361412/17361413/17361414/17361415/17361416/17361417/17361418/17361419/17361420/17361421/17361422/17361423/17361424/17361425/17361426/17361427/17361428/17361429/17361430/17361431/17361432/17361433/17361434/17361435/17361436/17361437/17361438/17361439/17361440/17361441/17361442/17361443/17361444/17361445/17361446/17361447/17361448/17361449/17361450/17361451/17361452/17361453/17361454/17361455/17361456/17361457/17361458/17361459/17361460/17361461/17361462/17361463/17361464/17361465/17361466/17361467/17361468/17361469/17361470/17361471/17361472/17361473/17361474/17361475/17361476/17361477/17361478/17361479/17361480/17361481/17361482/17361483/17361484/17361485/17361486/17361487/17361488/17361489/17361490/17361491/17361492/17361493/17361494/17361495/17361496/17361497/17361498/17361499/17361500/17361501/17361502/17361503/17361504/17361505/17361506/17361507/17361508/17361509/17361510/17361511/17361512/17361513/17361514/17361515/17361516/17361517/17361518/17361519/17361520/17361521/17361522/17361523/17361524/17361525/17361526/17361527/17361528/17361529/17361530/17361531/17361532/17361533/17361534/17361535/17361536/17361537/17361538/17361539/17361540/17361541/17361542/17361543/17361544/17361545/17361546/17361547/17361548/17361549/17361550/17361551/17361552/17361553/17361554/17361555/17361556/17361557/17361558/17361559/17361560/17361561/17361562/17361563/17361564/17361565/17361566/17361567/17361568/17361569/17361570/17361571/17361572/17361573/17361574/17361575/17361576/17361577/17361578/17361579/17361580/17361581/17361582/17361583/17361584/17361585/17361586/17361587/17361588/17361589/17361590/17361591/17361592/17361593/17361594/17361595/17361596/17361597/17361598/17361599/17361600/17361601/17361602/17361603/17361604/17361605/17361606/17361607/17361608/17361609/17361610/17361611/17361612/17361613/17361614/17361615/17361616/17361617/17361618/17361619/17361620/17361621/17361622/17361623/17361624/17361625/17361626/17361627/17361628/17361629/17361630/17361631/17361632/17361633/17361634/17361635/17361636/17361637/17361638/17361639/17361640/17361641/17361642/17361643/17361644/17361645/17361646/17361647/17361648/17361649/17361650/17361651/17361652/17361653/17361654/17361655/17361656/17361657/17361658/17361659/17361660/17361661/17361662/17361663/17361664/17361665/17361666/17361667/17361668/17361669/17361670/17361671/17361672/17361673/17361674/17361675/17361676/17361677/17361678/17361679/17361680/17361681/17361682/17361683/17361684/17361685/17361686/17361687/17361688/17361689/17361690/17361691/17361692/17361693/17361694/17361695/17361696/17361697/17361698/17361699/17361700/17361701/17361702/17361703/17361704/17361705/17361706/17361707/17361708/17361709/17361710/17361711/17361712/17361713/17361714/17361715/17361716/17361717/17361718/17361719/17361720/17361721/17361722/17361723/17361724/17361725/17361726/17361727/17361728/17361729/17361730/17361731/17361732/17361733/17361734/17361735/173607/26/2025 12:07:05 - INFO -   before reshape, sim matrix size: 27763 x 670
07/26/2025 12:07:06 - INFO -   after reshape, sim matrix size: 670 x 81 x 670
07/26/2025 12:07:09 - INFO -   Text-to-Video:
07/26/2025 12:07:09 - INFO -   	>>>  R@1: 38.9 - R@5: 70.0 - R@10: 80.7 - Median R: 2.0 - Mean R: 12.7
07/26/2025 12:07:09 - INFO -   Video-to-Text:
07/26/2025 12:07:09 - INFO -   	>>>  V2T$R@1: 36.5 - V2T$R@5: 68.5 - V2T$R@10: 77.8 - V2T$Median R: 2.0 - V2T$Mean R: 14.6
*****************************************
Setting OMP_NUM_THREADS environment variable for each process to be 1 in default, to avoid your system being overloaded, please further tune the variable for optimal performance in your application as needed. 
*****************************************
